<SCENE>

  <!-- Initial values -->
  <INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-2" y="3" z="3.5" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="45" />
    <rotation axis="z" angle="0" />
    <scale sx="0.05" sy="0.05" sz="0.05" />
    <reference length="5" />
  </INITIALS>

  <!-- Illumination and clear colour -->
  <ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0.4275" g="0.5922" b="1" a="1" />
  </ILLUMINATION>

  <!-- Lights -->
  <LIGHTS>
    <LIGHT id="light0">
      <enable value ="1" />
      <position  x="9.25" y="9.25" z="2" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light1">
      <enable value ="1" />
      <position x="110.75" y="9.25" z="2" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light2">
      <enable value ="1" />
      <position x="9.25" y="9.25" z="118" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
      <enable value ="1" />
      <position x="110.75" y="9.25" z="118" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

  </LIGHTS>

  <!-- Textures -->
  <TEXTURES>

    <!--grass-->
    <TEXTURE id="boardTexture">
      <file path="images/Board/12x12_wood_board.png"/>
      <amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="cellAlpha">
      <file path="images/Board/16x16_cell.png"/>
      <amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="frogTexture">
      <file path="images/Board/256x225_frog_skin.jpg"/>
      <amplif_factor s="0.05" t="0.05"/>
   </TEXTURE>
   <TEXTURE id="frogEyeTexture">
    <file path="images/Board/256_frog_eye.jpg"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="scoreBoardTexturePlayer1">
    <file path="images/Board/512x256_score_board_p1.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="scoreBoardTexturePlayer2">
    <file path="images/Board/512x256_score_board_p2.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
  <TEXTURE id="scoreBoardTexturePaused">
    <file path="images/Board/512x256_score_board_paused.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="scoreBoardTextureGameOver">
    <file path="images/Board/512x256_score_board_game_over.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number0">
    <file path="images/Board/0.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number1">
    <file path="images/Board/1.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
      <TEXTURE id="number2">
    <file path="images/Board/2.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
      <TEXTURE id="number3">
    <file path="images/Board/3.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number4">
    <file path="images/Board/4.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number5">
    <file path="images/Board/5.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number6">
    <file path="images/Board/6.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number7">
    <file path="images/Board/7.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number8">
    <file path="images/Board/8.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="number9">
    <file path="images/Board/9.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="playGameTexture">
    <file path="images/Board/512x256_play_game.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="undoTexture">
    <file path="images/Board/512x256_undo.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="jumpTexture">
    <file path="images/Board/512x256_jump_again.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
      <TEXTURE id="yesTexture">
    <file path="images/Board/256x256_yes.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="noTexture">
    <file path="images/Board/256x256_no.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="sideBoardTexture">
    <file path="images/Board/512x64_sideboard.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
  <TEXTURE id="PointsTexture">
    <file path="images/Board/512x64_sideboard.png"/>
    <amplif_factor s="3" t="3"/>
   </TEXTURE>
   <TEXTURE id="chalkBoardTexture">
    <file path="images/Classroom/512x256_chalkboard.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="tableWoodTexture">
    <file path="images/Classroom/256x256_wood.jpg"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="tableMetalTexture">
    <file path="images/Classroom/512x512_metal.jpg"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="brickTexture">
    <file path="images/Classroom/256x256_brick.png"/>
    <amplif_factor s="0.65" t="0.65"/>
   </TEXTURE>
   <TEXTURE id="classWallTexture">
    <file path="images/Classroom/256x256_wall.jpg"/>
    <amplif_factor s="0.35" t="0.35"/>
   </TEXTURE>
   <TEXTURE id="mapTexture">
    <file path="images/Classroom/512x512_map.png"/>
    <amplif_factor s="1" t="1"/>
   </TEXTURE>
   <TEXTURE id="classroomFloorTexture">
    <file path="images/CLassroom/512x512_wood_floor.jpg"/>
    <amplif_factor s="0.4" t="0.4"/>
   </TEXTURE>
  </TEXTURES>

  <MATERIALS>
    <!-- Lamp post material -->
    <MATERIAL id="lightPostMaterial">
      <shininess value="100" />
      <specular r="0.0" g="0.0" b="0.0" a="1" />
      <diffuse r="0.447" g="0.416" b="0.416" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">
      <shininess value="100" />
      <specular r="0.5" g="0.5" b="0.5" a="1" />
      <diffuse r="0.5" g="0.5" b="0.5" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0.5" g="0.5" b="0.5" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
      <shininess value="1" />
      <specular r="0.0" g="0.0" b="0.0" a="1" />
      <diffuse r="0.4" g="0.4" b="0.4" a="1" />
      <ambient r="0.4" g="0.4" b="0.4" a="1" />
      <emission r="0.2" g="0.2" b="0.2" a="1" />
    </MATERIAL>

    <MATERIAL id="greenFrogMaterial">
      <shininess value="1" />
      <specular r="0.0" g="0.0" b="0.0" a="1" />
      <diffuse r="0.1" g="0.8" b="0.1" a="1" />
      <ambient r="0.1" g="0.8" b="0.1" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="redFrogMaterial">
      <shininess value="1" />
      <specular r="0.0" g="0.0" b="0.0" a="1" />
      <diffuse r="0.8" g="0.1" b="0.1" a="1" />
      <ambient r="0.8" g="0.1" b="0.1" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="yellowFrogMaterial">
      <shininess value="1" />
      <specular r="1.0" g="1.0" b="0.0" a="1" />
      <diffuse r="0.9" g="0.9" b="0.0" a="1" />
      <ambient r="0.9" g="0.9" b="0.0" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="blueFrogMaterial">
      <shininess value="1" />
      <specular r="0.0" g="0.0" b="0.0" a="1" />
      <diffuse r="0.1" g="0.1" b="0.8" a="1" />
      <ambient r="0.1" g="0.1" b="0.8" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>
  </MATERIALS>

  <!-- The animations -->
  <ANIMATIONS>
	<ANIMATION id="creeperRightLinear" speed="10.0" type="linear">
		<controlpoint xx="0.0" yy="0.0" zz="0.0"/>
		<controlpoint xx="0.0" yy="0.0" zz="70.0"/>
	</ANIMATION>

	<ANIMATION id="creepeFrontBezier" speed="10.0" type="bezier">
		<controlpoint xx="0.0" yy="0.0" zz="70.0"/>
		<controlpoint xx="-17.5" yy="0.0" zz="80.0"/>
		<controlpoint xx="-35.0" yy="0.0" zz="80.0"/>
		<controlpoint xx="-70.0" yy="0.0" zz="70.0"/>
	</ANIMATION>

	<ANIMATION id="creeperLeftLinear" speed="10.0" type="linear">
		<controlpoint xx="-70.0" yy="0.0" zz="70.0"/>
		<controlpoint xx="-70.0" yy="0.0" zz="0.0"/>
	</ANIMATION>

	<ANIMATION id="creepeBackBezier" speed="10.0" type="bezier">
		<controlpoint xx="-70.0" yy="0.0" zz="0.0"/>
		<controlpoint xx="-35.0" yy="0.0" zz="-10.0"/>
		<controlpoint xx="-17.5" yy="0.0" zz="-10.0"/>
		<controlpoint xx="0.0" yy="0.0" zz="0.0"/>
	</ANIMATION>

	<ANIMATION id="creeperCombo" type="combo">
		<SPANREF id="creeperRightLinear"/>
		<SPANREF id="creepeFrontBezier"/>
		<SPANREF id="creeperLeftLinear"/>
		<SPANREF id="creepeBackBezier"/>
	</ANIMATION>

	<ANIMATION id="pigRightLinear" speed="10.0" type="linear">
		<controlpoint xx="0.0" yy="0.0" zz="0.0"/>
		<controlpoint xx="-10.0" yy="0.0" zz="-40.0"/>
	</ANIMATION>

	<ANIMATION id="pigBackCircular" speed="10.0" type="circular" centerx="-15.0" centery="0.0" centerz="-40.0" radius="5.0" startang="0" rotang="180"/>

	<ANIMATION id="pigLeftLinear" speed="10.0" type="linear">
		<controlpoint xx="-20.0" yy="0.0" zz="-40.0"/>
		<controlpoint xx="-10.0" yy="0.0" zz="0.0"/>
	</ANIMATION>

	<ANIMATION id="pigFrontCircular" speed="10.0" type="circular" centerx="-5.0" centery="0.0" centerz="0.0" radius="5.0" startang="180" rotang="180"/>

	<ANIMATION id="pigCombo" type="combo">
		<SPANREF id="pigRightLinear"/>
		<SPANREF id="pigBackCircular"/>
		<SPANREF id="pigLeftLinear"/>
		<SPANREF id="pigFrontCircular"/>
	</ANIMATION>

  <ANIMATION id="steveMove" speed="10.0" type="linear">
    <controlpoint xx="0.0" yy="0.0" zz="0.0"/>
    <controlpoint xx="32.5" yy="0.0" zz="0.0"/>
    <controlpoint xx="32.5" yy="0.0" zz="30"/>
    <controlpoint xx="32.5" yy="-5" zz="39.25"/>
  </ANIMATION>


  <ANIMATION id="doorSmoothCircular" speed="0.015" type="circular" centerx="-2.5" centery="0.0" centerz="-1.25" radius="2.5" startang="0" rotang="1"/>
	<ANIMATION id="doorCircular" speed="2.0" type="circular" centerx="-2.5" centery="0.0" centerz="-1.25" radius="2.5" startang="0" rotang="89"/>

  <ANIMATION id="doorCombo" type="combo">
    <SPANREF id="doorSmoothCircular"/>
    <SPANREF id="doorCircular"/>
  </ANIMATION>
  </ANIMATIONS>

  <!-- The nodes -->
  <NODES>

    <ROOT id="root" />
    <!-- The root node -->
    <NODE id="root">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="floor"/>
        <NODEREF id="classLeftWall"/>
        <NODEREF id="classBackWall"/>
        <NODEREF id="classTable"/>
        <NODEREF id="board" />
        <NODEREF id="scoreBoard"/>
        <NODEREF id="playBoard"/>
      </DESCENDANTS>

    </NODE>

    <!-- SCENE ELEMENTS -->

    <!-- Floor -->

    <NODE id="floor">
      <MATERIAL id="null"/>
      <TEXTURE id="classroomFloorTexture"/>

      <TRANSLATION x="0" y="-17" z="0"/>
      <SCALE sx="100" sy="1" sz="100"/>

      <DESCENDANTS>
        <NODEREF id="cubeFace6"/>
      </DESCENDANTS>
    </NODE>
    <!-- map wall -->

    <NODE id="classLeftWall">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="-47.5" y="3" z="0"/>

      <DESCENDANTS>
        <NODEREF id="mapWall"/>
        <NODEREF id="mapImage"/>
      </DESCENDANTS>
    </NODE>


    <NODE id="mapWall">
      <MATERIAL id="null"/>
      <TEXTURE id="classWallTexture"/>
      
      <SCALE sx="5" sy="40" sz="100"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="mapImage">
      <MATERIAL id="null"/>
      <TEXTURE id="mapTexture"/>

      <TRANSLATION x="2.5" y="5" z="0"/>
      <SCALE sx="1" sy="20" sz="20"/>

      <DESCENDANTS>
        <NODEREF id="cubeFace3"/>
      </DESCENDANTS>
    </NODE>

    <!-- class board wall -->

    <NODE id="classBackWall">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="3" z="-47.5"/>

      <DESCENDANTS>
        <NODEREF id="classBoardWall"/>
        <NODEREF id="classBoard"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="classBoardWall">
      <MATERIAL id="null"/>
      <TEXTURE id="brickTexture"/>

      <SCALE sx="100" sy="40" sz="5"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="classBoard">
      <MATERIAL id="null"/>
      <TEXTURE id="chalkBoardTexture"/>

      <TRANSLATION x="0" y="0" z="2.5"/>
      <SCALE sx="40" sy="25" sz="1"/>

      <DESCENDANTS>
        <NODEREF id="cubeFace1"/>
      </DESCENDANTS>
    </NODE>

    <!-- Table -->

    <NODE id="classTable">
      <MATERIAL id="null"/>
      <TEXTURE id="tableWoodTexture"/>

      <TRANSLATION x="10" y="-2.5" z="10"/>

      <DESCENDANTS>
        <NODEREF id="classTableTop"/>
        <NODEREF id="classTableLegs"/>
        <NODEREF id="tableClassChairs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="classTableTop">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <SCALE sx="30" sy="2" sz="30"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="classTableLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="tableMetalTexture"/>

      <DESCENDANTS>
        <NODEREF id="tableFrontLegs"/>
        <NODEREF id="tableBackLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableFrontLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="0" z="8"/>

      <DESCENDANTS>
        <NODEREF id="tableLeftLeg"/>
        <NODEREF id="tableRightLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableBackLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="0" z="-15"/>

      <DESCENDANTS>
        <NODEREF id="tableLeftLeg"/>
        <NODEREF id="tableRightLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableRightLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <ROTATION axis="x" angle="90"/>
      <TRANSLATION x="12" y="4" z="0"/>

      <DESCENDANTS>
        <LEAF type="cylinder" args="14 1 1 10 10 1 1"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableLeftLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <ROTATION axis="x" angle="90"/>
      <TRANSLATION x="-12" y="4" z="0"/>

      <DESCENDANTS>
        <LEAF type="cylinder" args="14 1 1 10 10 1 1"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableClassChairs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="tableLeftChair"/>
        <NODEREF id="tableRightChair"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableLeftChair">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="-25" y="0" z="0"/>
      <ROTATION axis="y" angle="-90"/>

      <DESCENDANTS>
        <NODEREF id="tableChair"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableRightChair">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="25" y="0" z="0"/>
      <ROTATION axis="y" angle="90"/>

      <DESCENDANTS>
        <NODEREF id="tableChair"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChair">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="tableChairBack"/>
        <NODEREF id="tableChairBottom"/>
        <NODEREF id="tableChairLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairBack">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="1" z="0"/>
      <SCALE sx="10" sy="11" sz="1"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairBottom">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0"  y="-4" z="-5"/>
      <SCALE sx="10" sy="1" sz="10"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="tableChairFrontLegs"/>
        <NODEREF id="tableChairBackLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairFrontLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="0" z="-8"/>

      <DESCENDANTS>
        <NODEREF id="tableChairLeftLeg"/>
        <NODEREF id="tableChairRightLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairBackLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="0" z="-1"/>

      <DESCENDANTS>
        <NODEREF id="tableChairLeftLeg"/>
        <NODEREF id="tableChairRightLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairLeftLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="3" y="-4.5" z="0"/>
      <ROTATION axis="x" angle="90"/>

      <DESCENDANTS>
        <LEAF type="cylinder" args="11 0.75 0.75 10 10 1 1"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="tableChairRightLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="-3" y="-4.5" z="0"/>
      <ROTATION axis="x" angle="90"/>

      <DESCENDANTS>
        <LEAF type="cylinder" args="11 0.75 0.75 10 10 1 1"/>
      </DESCENDANTS>
    </NODE>
    
    <!-- BOARD ELEMENTS -->

    <!-- The board -->
    <NODE id="board">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="topBoard"/>
        <NODEREF id="sideBoard"/>
        <NODEREF id="player1Points"/>
        <NODEREF id="player2Points"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="topBoard">
      <MATERIAL id="null" />
      <TEXTURE id="boardTexture" />

      <DESCENDANTS>
        <LEAF type="patch" args="20 20">
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="20" ww="1"/>
            <CPOINT xx="0" yy="0" zz="0" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="20" yy="0" zz="20" ww="1"/>
            <CPOINT xx="20" yy="0" zz="0" ww="1"/>
          </CPLINE>
        </LEAF>
      </DESCENDANTS>
    </NODE>

    <NODE id="sideBoard">
      <MATERIAL id="null" />
      <TEXTURE id="sideBoardTexture" />

      <TRANSLATION x="10" y="-0.75" z="10"/>
      <SCALE sx="20" sy="1.5" sz="20" />

      <DESCENDANTS>
        <NODEREF id="cubeNoTop"/>
        <NODEREF id="botBoard"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="botBoard">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="cubeFace5"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="player1Points">
      <MATERIAL id="null"/>
      <TEXTURE id="PointsTexture"/>

      <TRANSLATION x="-2.25" y="-0.5" z="10"/>
      <SCALE sx="4.5" sy="1" sz="20"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="player2Points">
      <MATERIAL id="null"/>
      <TEXTURE id="PointsTexture"/>

      <TRANSLATION x="22.25" y="-0.5" z="10"/>
      <SCALE sx="4.5" sy="1" sz="20"/>

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <!-- Informations Board -->

    <NODE id="cubeBoard">
      <MATERIAL id="defaultMaterial"/>
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="cube"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="dynamicSquare">
      <MATERIAL id="defaultMaterial"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <LEAF type="rectangle" args="-0.5 0.5 0.5 -0.5"/>
      </DESCENDANTS>
    </NODE>


    <!-- Score Board -->

    <NODE id="scoreBoard">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="cubeBoard"/>
        <NODEREF id="scoreBoardImage"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="scoreBoardImage">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="cubeFace1"/>
      </DESCENDANTS>
    </NODE>

    <!-- Jump Board -->

    <NODE id="jumpBoard" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="cubeBoard"/>
      </DESCENDANTS>
    </NODE>

    <!-- Play Board -->

    <NODE id="playBoard" >
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="cubeBoard"/>
      </DESCENDANTS>
    </NODE>

    <!-- Cube frogs for performance -->
    <NODE id="lowResGreenFrog">
        <MATERIAL id="greenFrogMaterial"/>
        <TEXTURE id="frogTexture"/>

        <TRANSLATION x="0" y="0.5" z="0"/>

        <DESCENDANTS>
            <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="lowResYellowFrog">
        <MATERIAL id="yellowFrogMaterial"/>
        <TEXTURE id="frogTexture"/>

        <TRANSLATION x="0" y="0.5" z="0"/>

        <DESCENDANTS>
            <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="lowResRedFrog">
        <MATERIAL id="redFrogMaterial"/>
        <TEXTURE id="frogTexture"/>

        <TRANSLATION x="0" y="0.5" z="0"/>

        <DESCENDANTS>
            <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="lowResBlueFrog">
        <MATERIAL id="blueFrogMaterial"/>
        <TEXTURE id="frogTexture"/>

        <TRANSLATION x="0" y="0.5" z="0"/>

        <DESCENDANTS>
            <NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>

    <!-- Frog design-->
    <NODE id="redFrog">
      <MATERIAL id="redFrogMaterial"/>
      <TEXTURE id="frogTexture"/>

      <DESCENDANTS>
        <NODEREF id="frogBody"/>
        <NODEREF id="frogLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="greenFrog">
      <MATERIAL id="greenFrogMaterial"/>
      <TEXTURE id="frogTexture"/>

      <DESCENDANTS>
        <NODEREF id="frogBody"/>
        <NODEREF id="frogLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="yellowFrog">
      <MATERIAL id="yellowFrogMaterial"/>
      <TEXTURE id="frogTexture"/>

      <DESCENDANTS>
        <NODEREF id="frogBody"/>
        <NODEREF id="frogLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="blueFrog">
      <MATERIAL id="blueFrogMaterial"/>
      <TEXTURE id="frogTexture"/>

      <DESCENDANTS>
        <NODEREF id="frogBody"/>
        <NODEREF id="frogLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogBody">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="1.8" z="0"/>
      <ROTATION axis="x" angle="-35"/>

      <DESCENDANTS>
        <NODEREF id="frogBodyShape"/>
        <NODEREF id="frogBodyBot"/>
        <NODEREF id="frogEyes"/>
      </DESCENDANTS>
    </NODE>

   <NODE id="frogLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="frogFrontLegs"/>
        <NODEREF id="frogBackLegs"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogFrontLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="frogFrontRightLeg"/>
        <NODEREF id="frogFrontLeftLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogFrontRightLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="frogFrontLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogFrontLeftLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <SCALE sx="-1" sy="1" sz="1"/>

      <DESCENDANTS>
        <NODEREF id="frogFrontLeg"/>
      </DESCENDANTS>
    </NODE>


    <NODE id="frogFrontLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="1.6" y="0" z="0.4"/>

      <DESCENDANTS>
        <NODEREF id="frogLegTop"/>
        <NODEREF id="frogLegMiddle"/>
        <NODEREF id="frogLegBot"/>
      </DESCENDANTS>
    </NODE>

     <NODE id="frogBackLegs">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="frogBackRightLeg"/>
        <NODEREF id="frogBackLeftLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogBackRightLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="frogBackLeg"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogBackLeftLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <SCALE sx="-1" sy="1" sz="1"/>

      <DESCENDANTS>
        <NODEREF id="frogBackLeg"/>
      </DESCENDANTS>
    </NODE>


    <NODE id="frogBackLeg">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="1.6" y="0" z="-1.7"/>
      <SCALE sx="0.8" sy="0.8" sz="0.8"/>

      <DESCENDANTS>
        <NODEREF id="frogLegTop"/>
        <NODEREF id="frogLegMiddle"/>
        <NODEREF id="frogLegBot"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogLegTop">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="0.6" z="0"/>
      <ROTATION axis="y" angle="-15"/>
      <ROTATION axis="x" angle="-47"/>

      <DESCENDANTS>
        <LEAF type="cylinder" args="2.5 0.25 0.20 10 10 1 1"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogLegMiddle">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0" y="0.9" z="0"/>
      <ROTATION axis="y" angle="15"/>
      <ROTATION axis="x" angle="30"/>

      <DESCENDANTS>
        <LEAF type="cylinder" args="1.5 0.20 0.20 10 10 1 1"/>
      </DESCENDANTS>
    </NODE>


    <NODE id="frogLegBot">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="0.3" y="0" z="1"/>

      <DESCENDANTS>
        <NODEREF id="frogFoot"/>
        <NODEREF id="FrogFootBot"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="FrogFootBot">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <SCALE sx="-1" sy="1" sz="1"/>

      <DESCENDANTS>
        <NODEREF id="frogFoot"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogFoot">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <NODEREF id="frogHalfFootRight"/>
        <NODEREF id="frogFootPatch"/>
        <NODEREF id="frogHalfFootLeft"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogHalfFootRight">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <ROTATION axis="y" angle="45"/>

      <DESCENDANTS>
        <NODEREF id="frogFootPatch"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogHalfFootLeft">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <ROTATION axis="y" angle="-45"/>

      <DESCENDANTS>
        <NODEREF id="frogFootPatch"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogFootPatch">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <LEAF type="patch" args="20 20">
          <CPLINE>
            <CPOINT xx="-0.275" yy="0" zz="0.875" ww="1"/>
            <CPOINT xx="-0.125" yy="0" zz="0" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="-0.125" yy="0" zz="1" ww="1"/>
            <CPOINT xx="-0.125" yy="0" zz="0" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="0.0005" ww="1"/>
            <CPOINT xx="0" yy="0" zz="0" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0.125" yy="0" zz="1" ww="1"/>
            <CPOINT xx="0.125" yy="0" zz="0" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0.375" yy="0" zz="0.875" ww="1"/>
            <CPOINT xx="0.125" yy="0" zz="0" ww="1"/>
          </CPLINE>
        </LEAF>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogEyes">
      <MATERIAL id="defaultMaterial"/>
      <TEXTURE id="frogEyeTexture"/>


      <DESCENDANTS>
        <NODEREF id="frogLeftEye"/>
        <NODEREF id="frogRightEye"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogRightEye">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="1.2" y="0.6" z="2.3"/>
            <ROTATION axis="z" angle="-90"/>
      <ROTATION axis="y" angle="90"/>
      <DESCENDANTS>
        <LEAF type="sphere" args="0.4 20 20"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogLeftEye">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <TRANSLATION x="-1.2" y="0.6" z="2.3"/>
            <ROTATION axis="z" angle="-90"/>
      <ROTATION axis="y" angle="90"/>
      <DESCENDANTS>
        <LEAF type="sphere" args="0.4 20 20"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogBodyBot">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <LEAF type="patch" args="20 20">
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
            <CPOINT xx="3.1" yy="0" zz="3.45" ww="1"/>
            <CPOINT xx="2.5" yy="0" zz="-3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
            <CPOINT xx="1.5" yy="-2.5" zz="3.45" ww="1"/>
            <CPOINT xx="1.5" yy="-1" zz="-3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
            <CPOINT xx="-1.5" yy="-2.5" zz="3.45" ww="1"/>
            <CPOINT xx="-1.5" yy="-1" zz="-3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
            <CPOINT xx="-3.1" yy="0" zz="3.45" ww="1"/>
            <CPOINT xx="-2.5" yy="0" zz="-3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
          </CPLINE>
        </LEAF>
      </DESCENDANTS>
    </NODE>

    <NODE id="frogBodyShape">
      <MATERIAL id="null"/>
      <TEXTURE id="null"/>

      <DESCENDANTS>
        <LEAF type="patch" args="20 20">
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
            <CPOINT xx="2.5" yy="0" zz="-3.45" ww="1"/>
            <CPOINT xx="3.1" yy="0" zz="3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
            <CPOINT xx="1.5" yy="1" zz="-3.45" ww="1"/>
            <CPOINT xx="1.5" yy="1.5" zz="3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
            <CPOINT xx="-1.5" yy="1" zz="-3.45" ww="1"/>
            <CPOINT xx="-1.5" yy="1.5" zz="3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
          </CPLINE>
          <CPLINE>
            <CPOINT xx="0" yy="0" zz="-3.5" ww="1"/>
            <CPOINT xx="-2.5" yy="0" zz="-3.45" ww="1"/>
            <CPOINT xx="-3.1" yy="0" zz="3.45" ww="1"/>
            <CPOINT xx="0" yy="0" zz="3.5" ww="1"/>
          </CPLINE>
        </LEAF>
      </DESCENDANTS>
    </NODE>

    <NODE id="cubeNoTop">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="cubeFace1"/>
        <NODEREF id="cubeFace2"/>
        <NODEREF id="cubeFace3"/>
        <NODEREF id="cubeFace4"/>
        <NODEREF id="cubeFace5"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="cube">
      <MATERIAL id="null" />
      <TEXTURE id="null" />


      <DESCENDANTS>
        <NODEREF id="cubeFace1"/>
        <NODEREF id="cubeFace2"/>
        <NODEREF id="cubeFace3"/>
        <NODEREF id="cubeFace4"/>
        <NODEREF id="cubeFace5"/>
        <NODEREF id="cubeFace6"/>
      </DESCENDANTS>
    </NODE>

    <NODE id="cubeFace1">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0" z="0.5"/>
      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace2">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0" z="-0.5"/>
      <ROTATION axis="y" angle="180"/>

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace3">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0.5" y="0" z="0" />
      <ROTATION axis="y" angle="90"/>

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace4">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="0" z="0" />
      <ROTATION axis="y" angle="-90"/>

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace5">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="-0.5" z="0" />
      <ROTATION axis="x" angle="90"/>

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="cubeFace6">
      <MATERIAL id="null" />
      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0.50" z="0" />
      <ROTATION axis="x" angle="-90"/>

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

  </NODES>

  <GAME_VAR>
    <BOARD size="20"/>
  </GAME_VAR>

</SCENE>
