<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>                 
    <translation x="-1" y="1" z="0" />               
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />                
    <scale sx="0.05" sy="0.05" sz="0.05" />         
    <reference length="5" />                        
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />       
    <background r="0.4275" g="0.5922" b="1" a="1" />          
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>	
	<LIGHT id="light0">                                    
        <enable value ="1" />                   	       
        <position  x="9.25" y="9.25" z="2" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />        	 
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />      
    </LIGHT>
	
	<LIGHT id="light1">                                    
        <enable value ="1" />                   	      
        <position x="110.75" y="9.25" z="2" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
    </LIGHT>
	
	<LIGHT id="light2">                                   
        <enable value ="1" />                   	       
        <position x="9.25" y="9.25" z="118" w="1" />       		   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />      
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
    </LIGHT>

    <LIGHT id="light3">                                   
        <enable value ="1" />                   	       
        <position x="110.75" y="9.25" z="118" w="1" />       			
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />           	
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />       
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />      
    </LIGHT>
    
</LIGHTS>

<!-- Textures -->
<TEXTURES>
	<!-- Tree trunk -->
    <TEXTURE id="trunk">
        <file path="images/trunk-image.jpg" />               
        <amplif_factor s="2" t="2" />                           
    </TEXTURE>

     <!-- Tree leaves -->
    <TEXTURE id="folhas">
        <file path="images/leaves.jpg" />                
        <amplif_factor s="3" t="4" />                           
    </TEXTURE>

    <!-- Rocks -->
    <TEXTURE id="rocks">
        <file path="images/rocks.jpg" />                
        <amplif_factor s="1" t="1" />                           
    </TEXTURE>

    <!-- Glass work -->
    <TEXTURE id="vidral">
        <file path="images/vidral.jpg" />               
        <amplif_factor s="15" t="10" />                           
    </TEXTURE>

    <!-- Street bench -->
    <TEXTURE id="banco">
        <file path="images/bank.jpg" />                
        <amplif_factor s="1" t="1" />                           
    </TEXTURE>
    
    <TEXTURE id="cobblestone">
    	<file path="images/cobblestone.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    
    <TEXTURE id="steveFace">
    	<file path="images/Steve/face.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    
</TEXTURES>


<MATERIALS>
	<!-- Pyramid material -->
    <MATERIAL id="piramideMaterial">                                  
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />        
        <diffuse r="1.0" g="0.68" b="0.4" a="1" />        
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
	
	<!-- Tree leaves material -->
	<MATERIAL id="leavesTreeMaterial">                                  
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />        
        <diffuse r="0.0" g="0.207" b="0.0" a="1" />       
        <ambient r="0.1" g="0.1" b="0.1" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
	
	<!-- Tree trunk material -->
	<MATERIAL id="trunkTreeMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.6" g="0.298" b="0.0" a="1" />      
        <ambient r="0.1" g="0.1" b="0.1" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />       
    </MATERIAL>

    <!-- Lamp post material -->
    <MATERIAL id="lightPostMaterial">                                  
        <shininess value="100" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.447" g="0.416" b="0.416" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">                                  
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />       
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />        
        <emission r="0.5" g="0.5" b="0.5" a="1" />        
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />       
        <ambient r="0.4" g="0.4" b="0.4" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="pigPinkMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.9765" g="0.5804" b="0.5187" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
   	<MATERIAL id="creeperGreenMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.2745" g="0.5686" b="0.2431" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="steveBodyMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.6588" g="0.4588" b="0.3961" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="steveTorsoMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.1098" g="0.7059" b="0.6784" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="steveLegsMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.0588" g="0.3490" b="0.6118" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
   
    <MATERIAL id="grassMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.2196" g="0.3569" b="0.1843" a="1" />       
        <ambient r="0.2196" g="0.3596" b="0.1843" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="soilMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.1922" g="0.1098" b="0.0627" a="1" />       
        <ambient r="0.1922" g="0.1098" b="0.0627" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="tntMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.5490" g="0.1333" b="0.0627" a="1" />       
        <ambient r="0.5490" g="0.1333" b="0.0627" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="wallMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.2235" g="0.2235" b="0.2235" a="1" />       
        <ambient r="0.2235" g="0.2235" b="0.2235" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="doorMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.3412" g="0.1725" b="0.1020" a="1" />       
        <ambient r="0.3412" g="0.1725" b="0.1020" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="legsBedMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.3412" g="0.1725" b="0.1020" a="1" />       
        <ambient r="0.3412" g="0.1725" b="0.1020" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="mattressMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.4314" g="0.0471" b="0.0431" a="1" />       
        <ambient r="0.4314" g="0.0471" b="0.0431" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="pillowMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.8" g="0.8" b="0.8" a="1" />       
        <ambient r="0.8" g="0.8" b="0.8" a="1" />        
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="floorMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.6784" g="0.5294" b="0.3137" a="1" />       
        <ambient r="0.6784" g="0.5294" b="0.3137" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
    </MATERIAL>

</MATERIALS>


<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />     

    <!-- The root node -->
    <NODE id="root">       
        <MATERIAL id="defaultMaterial" />         
        <TEXTURE id="null" />  

        <DESCENDANTS>

            <NODEREF id="lights" />  
            <!--<NODEREF id="piramide"/>--> 
            <NODEREF id="arvores" /> 
            <NODEREF id="floor" />
            <!--<NODEREF id="bancos" />-->
          	<NODEREF id="steve"/>
           <NODEREF id="creeper"/>
            <NODEREF id="pig"/>
           <NODEREF id="house" />
           <NODEREF id="tnt"/>
        </DESCENDANTS>

    </NODE>

    <!-- The floor -->
    <NODE id="floor">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="60" y="-2.5" z="60"/>
        <SCALE sx="120" sy="5" sz="120" />
        
        <DESCENDANTS>
			<NODEREF id="botFloor"/>  
			<NODEREF id="topFloor"/>
		</DESCENDANTS>
	</NODE>
    
    <NODE id="topFloor">
    	<MATERIAL id="grassMaterial" />    
        <TEXTURE id="null" /> 
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeFace6"/> 
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="botFloor">
    	<MATERIAL id="soilMaterial" />    
        <TEXTURE id="null" /> 
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeNoTop"/> 
    	</DESCENDANTS>
    </NODE>

    <!-- The lights -->
     <NODE id="lights">       
        <MATERIAL id="lightMaterial" />    
        <TEXTURE id="clear" />       			

        <DESCENDANTS>
            <NODEREF id="light1" />     	    
            <NODEREF id="light2" />     	    
            <NODEREF id="light3" />     	   
            <NODEREF id="light4" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- The first light -->
     <NODE id="light1">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />  
        
        <TRANSLATION x="2" y="0" z="2"/>
        <ROTATION axis="y" angle="180"/>     			

        <DESCENDANTS>
            <NODEREF id="lightLamp" />  
        </DESCENDANTS>

    </NODE>

   <!-- The second light -->
    <NODE id="light2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="118" y="0" z="2" />

        <DESCENDANTS>
            <NODEREF id="lightLamp" />   
        </DESCENDANTS>

    </NODE>

    <!-- The third light -->
    <NODE id="light3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2" y="0" z="118" />
        <ROTATION axis="y" angle="180"/>

        <DESCENDANTS>
           <NODEREF id="lightLamp" />   
        </DESCENDANTS>

    </NODE>

    <!-- The fourth light -->
    <NODE id="light4">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="118" y="0" z="118" />

        <DESCENDANTS>
           <NODEREF id="lightLamp" />      
        </DESCENDANTS>

    </NODE>

    <!-- Lamp post -->
    <NODE id="lightLamp">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
           <NODEREF id="lightSphere" />  
           <NODEREF id="lightSupport" /> 	   
        </DESCENDANTS>

    </NODE>

    <!-- Light bulb -->
    <NODE id="lightSphere">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="-7.1" y="9.5" z="0" />
        <SCALE sx="1.0" sy="1.0" sz="1.0" />
        
        <DESCENDANTS>
						<LEAF id="sphere1" type="sphere" args="1.5 20 20" />

        </DESCENDANTS>

    </NODE>

    <!-- The post in the lamp post... -->
    <NODE id="lightSupport">       
        <MATERIAL id="lightPostMaterial" />     
        <TEXTURE id="null" />       			

        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<NODEREF id="biggestLampSupport"/>
       		<NODEREF id="horLampSupport"/>
       		<NODEREF id="smallestLampSupport"/>
        </DESCENDANTS>
    </NODE>
       
     <!-- biggest vertical part of the lamp post-->   
   	<NODE id="biggestLampSupport">
   	 	<MATERIAL id="null" />     
   	    <TEXTURE id="null" /> 
   	    		
   	    <SCALE sx="0.5" sy="0.5" sz="2" />
   	    		
   	    <DESCENDANTS>
   	    	<LEAF id="post1" type="cylinder" args="8 1 1 20 20 1 0" /> 
   	    </DESCENDANTS>      		
   	</NODE>
    
    <!-- horizontal part of the lamp post -->
    <NODE id="horLampSupport">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" /> 
       		

     	<TRANSLATION  x="0" y="0" z="15"/>
     	<ROTATION axis="y" angle="-90"/>
     	<SCALE sx="0.5" sy="0.5" sz="1" />
      	      		
       	<DESCENDANTS>
       		<LEAF id="post2" type="cylinder" args="8 1 1 20 20 1 1" /> 
       	</DESCENDANTS>      		
    </NODE>

	<!-- smallest vertical part of the lamp post -->
	<NODE id="smallestLampSupport">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" /> 
       		
     	<TRANSLATION  x="-7" y="0" z="11"/>
     	<SCALE sx="0.5" sy="0.5" sz="0.5" />
      	      		
       	<DESCENDANTS>
       		<LEAF id="post3" type="cylinder" args="8 1 1 20 20 1 1" /> 
       	</DESCENDANTS>      		
    </NODE>
    
    
    <!-- Steve design -->
    
    <NODE id="steve">
    	<MATERIAL id="steveBodyMaterial" />     
        <TEXTURE id="clear" />
        
      <TRANSLATION x="25" y="5" z="40"/>
        
        <DESCENDANTS>
        	<NODEREF id="steveHead"/>
        	<NODEREF id="steveTorso"/>
        	<NODEREF id="steveArms"/>
        	<NODEREF id="steveLegs"/>
        	
        </DESCENDANTS>
    	
    </NODE>
    
	<NODE id="steveHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="9.25" z="0"/>
        <SCALE sx="2.5" sy="2.5" sz="2.5"/>
        
		<DESCENDANTS>
			<NODEREF id="cubeHalfHead"/>
			<NODEREF id="steveFrontSideHead"/>
			<NODEREF id="steveLeftSideHead"/>
			<NODEREF id="steveRightSideHead"/>
		</DESCENDANTS>
	</NODE>
  
  	<NODE id="steveFrontSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="steveFace" />       			

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>  
    
    <NODE id="steveLeftSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
      
    <NODE id="steveRightSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
  	
   
   <NODE id="steveTorso">
   		<MATERIAL id="steveTorsoMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="6" z="0"/>
        <SCALE sx="2.5" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveArms">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
		<DESCENDANTS>
			<NODEREF id="leftArm"/>
			<NODEREF id="rightArm"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="leftArm">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-1.875" y="6" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cubeNoTop"/>
			<NODEREF id="steveTopArm"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="rightArm">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="1.875" y="6" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cubeNoTop"/>
			<NODEREF id="steveTopArm"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveTopArm">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/> 
   		</DESCENDANTS>
   </NODE>
   
   
   <NODE id="steveLegs">
   		<MATERIAL id="steveLegsMaterial" />     
        <TEXTURE id="null" />
        
		<DESCENDANTS>
			<NODEREF id="steveLeftLeg"/>
			<NODEREF id="steveRightLeg"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveLeftLeg">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-0.625" y="2" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
   </NODE> 
  		
  		
  		
  <NODE id="steveRightLeg">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.625" y="2" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
   </NODE>
   
    
    
    
    <!-- Creeper design -->
    
    <NODE id="creeper">
    	<MATERIAL id="creeperGreenMaterial" />     
        <TEXTURE id="null" />
        
       <TRANSLATION x="75" y="0" z="30"/>
        
        <DESCENDANTS>
        	<NODEREF id="creeperHead"/>
        	<NODEREF id="creeperTorso"/>
        	<NODEREF id="creeperLegs"/>
        	
        </DESCENDANTS>
    	
    </NODE>
    
    
    <NODE id="creeperHead">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="7.2" z="0"/>
        <SCALE sx="2.6" sy="2.6" sz="2.6"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeHalfHead"/>
        	<NODEREF id="creeperFrontSideHead"/>
        	<NODEREF id="creeperLeftSideHead"/>
        	<NODEREF id="creeperRightSideHead"/>
        </DESCENDANTS>
        
    </NODE>
    
    <NODE id="creeperFrontSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>  
    
    <NODE id="creeperLeftSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
      
    <NODE id="creeperRightSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
       
    <NODE id="creeperTorso">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="3.95" z="0"/>
        <SCALE sx="2.6" sy="3.9" sz="1.3"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
        
    </NODE>
   
    
    <NODE id="creeperLegs">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <DESCENDANTS>
        	<NODEREF id="creeperPostLeg"/>
        	<NODEREF id="creeperAntLeg"/>
        </DESCENDANTS>
        
    </NODE>
    
    <NODE id="creeperAntLeg"> <!-- Anterior leg-->
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="1.3"/>
        <DESCENDANTS>
        	<NODEREF id="creeperLeftLeg"/>
        	<NODEREF id="creeperRightLeg"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="creeperPostLeg"> <!-- Posterior leg-->
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="-1.3"/>
        <DESCENDANTS>
        	<NODEREF id="creeperLeftLeg"/>
        	<NODEREF id="creeperRightLeg"/>
        </DESCENDANTS>
    </NODE>
    
     <NODE id="creeperRightLeg">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
     
       <TRANSLATION x="0.65" y="1" z="0"/>
        <SCALE sx="1.3" sy="2" sz="1.3"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        	<NODEREF id="creeperTopLeg"/>
        </DESCENDANTS>
	</NODE>
        
    
    <NODE id="creeperLeftLeg">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
     
       <TRANSLATION x="-0.65" y="1" z="0"/>
        <SCALE sx="1.3" sy="2" sz="1.3"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        	<NODEREF id="creeperTopLeg"/>
        </DESCENDANTS>
	</NODE>
       
       
     <NODE id="creeperTopLeg">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/> 
   		</DESCENDANTS>
   	</NODE>
     
        
    
    <!-- pig design -->
    
    <NODE id="pig">
    	<MATERIAL id="pigPinkMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="90" y="0" z="40"/>
        
        <DESCENDANTS>
        	<NODEREF id="pigHead"/>
        	<NODEREF id="pigTorso"/>
        	<NODEREF id="pigLegs"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigHead">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        
        <TRANSLATION x="0" y="3.13" z="2"/>
        
        <SCALE sx="2" sy="2" sz="2"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeHalfHead"/>
        	<NODEREF id="pigFrontSideHead"/>
        	<NODEREF id="pigLeftSideHead"/>
        	<NODEREF id="pigRightSideHead"/>
        </DESCENDANTS>
    </NODE>
    
    	<NODE id="pigFrontSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>  
    
    <NODE id="pigLeftSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
      
    <NODE id="pigRightSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
    
    <NODE id="pigTorso">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />

         <TRANSLATION x="0" y="2.63" z="0"/>
        <SCALE sx="2.6" sy="2" sz="3.9"/>
        <ROTATION axis="x" angle="-90"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        	<NODEREF id="pigTail"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigTail">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <DESCENDANTS>
        	<NODEREF id="cubeFace6"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigLegs">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <DESCENDANTS>
        	<NODEREF id="pigLeftLegs"/>
        	<NODEREF id="pigRightLegs"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="pigLeftLegs">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-0.65" y="0" z="0"/>
        
        <DESCENDANTS>
        	<NODEREF id="pigAntLeg"/>
        	<NODEREF id="pigPostLeg"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="pigRightLegs">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.64" y="0" z="0"/>
        
        <DESCENDANTS>
        	<NODEREF id="pigAntLeg"/>
        	<NODEREF id="pigPostLeg"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigAntLeg">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.815" z="0.98"/>
        <SCALE sx="0.65" sy="1.63" sz="0.65"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="pigPostLeg">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.815" z="-1.9"/>
        <SCALE sx="0.65" sy="1.63" sz="0.65"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    
    <!-- house design -->

    <NODE id="house">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
		
       <TRANSLATION x="40" y="0" z="40"/>
       
        <DESCENDANTS>
        	<NODEREF id="houseElements"/>
        	<NODEREF id="houseFloor"/>
		</DESCENDANTS>      
    </NODE>
   
    <NODE id="houseFloor">
    	<MATERIAL id="floorMaterial"/>
   		<TEXTURE id="null"/>
   		
		<TRANSLATION x="0" y="2.5" z="0"/>
   		
		<DESCENDANTS>
   			<NODEREF id="slope"/>
   			<NODEREF id="ramp"/>
   		</DESCENDANTS>
    </NODE>
    
    <NODE id="slope">
   		<MATERIAL id="null"/>
   		<TEXTURE id="null"/>
   	
   		<SCALE sx="60" sy="5" sz="60"/>
   	
   		<DESCENDANTS>
   			<NODEREF id="cube"/>
   		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="ramp">
   	   	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
		<TRANSLATION x="17.5" y="0" z="34"/>
		
        <DESCENDANTS>
			<NODEREF id="trianglesRamp"/>
			<NODEREF id="botQuadRamp"/>
			<NODEREF id="topQuadRamp"/>
	   </DESCENDANTS>
	</NODE>
   	
   	<NODE id="trianglesRamp">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <DESCENDANTS>
        	<LEAF type="triangle" args="2.5 -2.5 4 2.5 -2.5 -4 2.5 2.5 -4"/>
        	<LEAF type="triangle" args="-2.5 2.5 -4 -2.5 -2.5 -4 -2.5 -2.5 4"/>
        </DESCENDANTS>
   	</NODE>
   	
	<NODE id="botQuadRamp">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="-2.5" z="0"/>
		<ROTATION axis="x" angle="90"/>
        
        <DESCENDANTS>
        	<LEAF type="rectangle" args="-2.5 4 2.5 -4"/>
        </DESCENDANTS>
	</NODE>
  	
  	
  	<NODE id="topQuadRamp">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="0"/>
        <ROTATION axis="x" angle="-57.9946167"/>
        
        <DESCENDANTS>
        	<LEAF type="rectangle" args="-2.5 4.71699056603 2.5 -4.71699056603"/>
        </DESCENDANTS>
	</NODE>
    
    
    <NODE id="houseElements">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="5" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="wallsHouse"/>
        	<NODEREF id="door"/>
        	<!--<NODEREF id="floorHouse"/>-->
        	<NODEREF id="bed"/>
        	<NODEREF id="bedSide"/>
        	<NODEREF id="sofa"/>
    	</DESCENDANTS>
    </NODE>
    
   
   <NODE id="wallsHouse">
   		<MATERIAL id="wallMaterial"/>
   		<TEXTURE id="null"/>
   		
		<TRANSLATION x="0" y="5" z="0"/>
		
   		<DESCENDANTS>
   			<NODEREF id="frontRightWall"/>
        	<NODEREF id="frontLeftWall"/>
        	<NODEREF id="rightSideWall"/>
        	<NODEREF id="leftSideWall"/>
        	<NODEREF id="backWall"/>
   		</DESCENDANTS>
   </NODE>
   
   	
   	<NODE id="frontRightWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <TRANSLATION x="22.5" y="0" z="27.5"/>
        <SCALE sx="5" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
		</DESCENDANTS> 
   	</NODE>
   	
   	<NODE id="frontLeftWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <TRANSLATION x="-5" y="0" z="27.5"/>
        <SCALE sx="40" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
		</DESCENDANTS> 
   	</NODE>
   	
   	<NODE id="rightSideWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
   		
   		<TRANSLATION x="27.5" y="0" z="0"/>
   		<SCALE sx="5" sy="10" sz="60"/>
   		
   		<DESCENDANTS>
        	<NODEREF id="cube"/>
		</DESCENDANTS> 	
   	</NODE>
   	
   	
   	<NODE id="leftSideWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
   		
   		<TRANSLATION x="-27.5" y="0" z="0"/>
   		<SCALE sx="5" sy="10" sz="60"/>
   		
   		<DESCENDANTS>
        	<NODEREF id="cube"/>
		</DESCENDANTS> 	
   	</NODE>
   	
   	<NODE id="backWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="-27.5"/>
        <SCALE sx="50" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>	
        </DESCENDANTS>
   	</NODE>
   
   
   <NODE id="door">
   	   	<MATERIAL id="doorMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="17.5" y="5" z="28.75"/>
        <SCALE sx="5" sy="10" sz="2.5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS> 
   	</NODE>
   
   
   	<NODE id="floorHouse">
   		<MATERIAL id="floorMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1" z="0"/>
        <SCALE sx="39" sy="2" sz="54.1"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
        
   	</NODE>

  	<NODE id="bed">
  		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-19.75" y="0" z="-16.75"/>
        
        <DESCENDANTS>
        	<NODEREF id="mattressBed"/>
			<NODEREF id="legsBed"/>
       		<NODEREF id="pillow"/>
        </DESCENDANTS>
  	</NODE>
   	
   	
   	<NODE id="mattressBed">
   		<MATERIAL id="mattressMaterial" />     
        <TEXTURE id="null" />
   		
   		<TRANSLATION x="0" y="4" z="0"/>
   		<SCALE sx="6.5" sy="1" sz="12.5"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="cube"/>
   		</DESCENDANTS>
   	</NODE>
   	
	<NODE id="legsBed">
		<MATERIAL id="legsBedMaterial" />     
        <TEXTURE id="null" />
        
       <DESCENDANTS>
      		<NODEREF id="legsSupportBed"/>
       		<NODEREF id="frontLegsBed"/>
       		<NODEREF id="backLegsBed"/>
       </DESCENDANTS> 
	</NODE>
    
    <NODE id="legsSupportBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="3" z="0"/>
        <SCALE sx="6.5" sy="1" sz="12.5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="frontLegsBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="5.75"/>
        
       	<DESCENDANTS>
       		<NODEREF id="leftLegBed"/>
       		<NODEREF id="rightLegBed"/>
      	 </DESCENDANTS>
    </NODE>
    
    <NODE id="backLegsBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="-5.75"/>
        
       	<DESCENDANTS>
       		<NODEREF id="leftLegBed"/>
       		<NODEREF id="rightLegBed"/>
       	</DESCENDANTS>
    </NODE>
    
    <NODE id="leftLegBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-2.75" y="1.25" z="0"/>
        <SCALE sx="1" sy="2.5" sz="1"/>
        
       <DESCENDANTS>
       		<NODEREF id="cube"/>
       </DESCENDANTS>
    </NODE>
    
    <NODE id="rightLegBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="2.75" y="1.25" z="0"/>
        <SCALE sx="1" sy="2.5" sz="1"/>
        
       <DESCENDANTS>
       		<NODEREF id="cube"/>
       </DESCENDANTS>
    </NODE>
    
    <NODE id="pillow">
    	<MATERIAL id="pillowMaterial" />     
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="4.75" z="-4.75"/>
		<SCALE sx="4" sy="0.75" sz="2"/>
		                
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    
    
    <NODE id="bedSide">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-13" y="0" z="-20.75"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="bedSideTop"/>
    		<NODEREF id="bedSideMain"/>
    		<NODEREF id="bedSideLegs"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideTop">
    	   	<MATERIAL id="null"/>
    		<TEXTURE id="null"/>
    		
    		<TRANSLATION x="0" y="4.75" z="0"/>
    		<SCALE sx="4.5" sy="0.5" sz="4.5"/>
    		
    		<DESCENDANTS>
    			<NODEREF id="cube"/>
    		</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideMain">
    	   	<MATERIAL id="null"/>
    		<TEXTURE id="null"/>
    		
    		<TRANSLATION x="0" y="2.5" z="0"/>
    		<SCALE sx="4" sy="4" sz="4"/>
    		
    		<DESCENDANTS>
    			<NODEREF id="cube"/>
    		</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideLegs">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    		
    		<TRANSLATION x="0" y="0.25" z="0"/>
    		
    		<DESCENDANTS>
    			<NODEREF id="bedSideRightFrontLeg"/>
    			<NODEREF id="bedSideRightBackLeg"/>
    			<NODEREF id="bedSideLeftFrontLeg"/>
    			<NODEREF id="bedSideLeftBackLeg"/>
    		</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideRightFrontLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="1.75" y="0.25" z="1.75"/>
    	<SCALE sx="0.5" sy="0.5" sz="0.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideRightBackLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="1.75" y="0.25" z="-1.75"/>
    	<SCALE sx="0.5" sy="0.5" sz="0.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideLeftFrontLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-1.75" y="0.25" z="1.75"/>
    	<SCALE sx="0.5" sy="0.5" sz="0.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideLeftBackLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-1.75" y="0.25" z="-1.75"/>
    	<SCALE sx="0.5" sy="0.5" sz="0.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="sofa">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="0" z="10"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="sofaBack"/>
    		<NODEREF id="sofaBot"/>
    		<NODEREF id="sofaLeftArm"/>
    		<NODEREF id="sofaRightArm"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaBot">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="1.25" z="0"/>
    	<SCALE sx="15" sy="2.5" sz="5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaLeftArm">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-6.25" y="3.125" z="1.25"/>
    	<SCALE sx="2.5" sy="1.25" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="sofaRightArm">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="6.25" y="3.125" z="1.25"/>
    	<SCALE sx="2.5" sy="1.25" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaBack">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="3.75" z="-1.25"/>
    	<SCALE sx="15" sy="2.5" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tnt">
    	<MATERIAL id="tntMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="75" y="1" z="40"/>
        <SCALE sx="2" sy="2" sz="2"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="cubeNoTop">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <DESCENDANTS>
        	<NODEREF id="cubeFace1"/>   	
        	<NODEREF id="cubeFace2"/>   	
        	<NODEREF id="cubeFace3"/>   	
        	<NODEREF id="cubeFace4"/>   	
			<NODEREF id="cubeFace5"/> 
        </DESCENDANTS>  
    </NODE>
    
    <NODE id="cubeHalfHead">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
		
        <DESCENDANTS>
        	<NODEREF id="cubeFace2"/>   	  	
        	<NODEREF id="cubeFace5"/> 
        	<NODEREF id="cubeFace6"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="cube">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />

        
        <DESCENDANTS>
        	<NODEREF id="cubeFace1"/>   	
        	<NODEREF id="cubeFace2"/>   	
        	<NODEREF id="cubeFace3"/>   	
        	<NODEREF id="cubeFace4"/>   	
        	<NODEREF id="cubeFace5"/> 
        	<NODEREF id="cubeFace6"/>
        </DESCENDANTS>     
    </NODE>
    
    
    <NODE id="cubeFace1">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       <TRANSLATION x="0" y="0" z="0.5"/>
        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />        
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			
		
       	<TRANSLATION x="0" y="0" z="-0.5"/>
        <ROTATION axis="y" angle="180"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />       
        </DESCENDANTS>

    </NODE>
    
        <NODE id="cubeFace3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace4">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />     
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace5">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0" y="-0.5" z="0" />
        <ROTATION axis="x" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" /> 
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace6">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       	<TRANSLATION x="0" y="0.50" z="0" />
        <ROTATION axis="x" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />     
        </DESCENDANTS>

    </NODE>
    


    <!-- Street bench -->
    <NODE id="bancos">       
        <MATERIAL id="lightMaterial" />     
        <TEXTURE id="banco" />       			

        <DESCENDANTS>
       		<NODEREF id="banco1" />          
            <NODEREF id="banco2" />   		
        </DESCENDANTS>

    </NODE>

    <!-- One bench -->
    <NODE id="banco2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="-2" z="21" />
        
        <DESCENDANTS>
            <NODEREF id="banco" /> 
        </DESCENDANTS>

    </NODE>

    <!-- Another bench -->
     <NODE id="banco1">      
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="-2" z="4" />

        <DESCENDANTS>
            <NODEREF id="banco" />      
        </DESCENDANTS>

    </NODE>
    
    <!-- Generic bench -->
    <NODE id="banco">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <ROTATION axis="y" angle="90" />
        <SCALE sx="0.5" sy="0.5" sz="1.5" />
        
        <DESCENDANTS>

       		<NODEREF id="faceCubo1" />
            <NODEREF id="faceCubo2" />
            <NODEREF id="faceCubo3" />
            <NODEREF id="faceCubo4" />
            <NODEREF id="faceCubo5" />
            <NODEREF id="faceCubo6" />      
        </DESCENDANTS>

    </NODE>

    <!-- Trees -->
    <NODE id="arvores">       
        <MATERIAL id="null" />     
        <TEXTURE id="clear" />       			

        <DESCENDANTS>
            <NODEREF id="arvore1" />
            <NODEREF id="arvore2" />     	
            <NODEREF id="arvore3" />     	
            <NODEREF id="arvore4" />     	
        </DESCENDANTS>

    </NODE>

    <!-- One tree -->
    <NODE id="arvore1">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="30" y="0" z="100" />

        <DESCENDANTS>
            <NODEREF id="arvore" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- Another tree -->
    <NODE id="arvore2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="70" y="0" z="80" />

        <DESCENDANTS>
            <NODEREF id="arvore" />     	    
        </DESCENDANTS>

    </NODE>
    
     <!-- Another tree -->
    <NODE id="arvore3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="100" y="0" z="50" />

        <DESCENDANTS>
            <NODEREF id="arvore" />     	    
        </DESCENDANTS>

    </NODE>
    
     <!-- Another tree -->
    <NODE id="arvore4">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="90" y="0" z="20" />

        <DESCENDANTS>
            <NODEREF id="arvore" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- Generic tree -->
    <NODE id="arvore">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <NODEREF id="troncoArvore" />
            <NODEREF id="folhasArvore" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- Tree trunk -->
    <NODE id="troncoArvore">       
        <MATERIAL id="trunkTreeMaterial" />     
        <TEXTURE id="null" />       			

        <ROTATION axis="x" angle="90" />
        <TRANSLATION x="5" y="5" z="-4" />

        <DESCENDANTS>
					<LEAF type="cylinder" args="4 1 1 20 20" /> 
        </DESCENDANTS>

    </NODE>

    <!-- Tree leaves -->
     <NODE id="folhasArvore">       
        <MATERIAL id="leavesTreeMaterial" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
       		<NODEREF id="faceCubo1" />
            <NODEREF id="faceCubo2" />
            <NODEREF id="faceCubo3" />
            <NODEREF id="faceCubo4" />
            <NODEREF id="faceCubo5" />
            <NODEREF id="faceCubo6" />      
        </DESCENDANTS>

    </NODE>

    <!-- A cube face -->
    <NODE id="faceCubo1">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2.5" y="4" z="7.5" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
     <NODE id="faceCubo2">      
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2.5" y="4" z="2.5" />
		<ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo4">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo5">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />
        <SCALE sx="1" sy="1.25" sz="1" />

        <DESCENDANTS>
 					<LEAF  type="rectangle" args="0 4 5 0" />        
       </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="faceCubo6">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2.5" y="4" z="2.5" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="1" sy="1.25" sz="1" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- A pyramid -->
    <NODE id="piramide">       

        <MATERIAL id="null" />      
        <TEXTURE id="vidral" />       			

        <TRANSLATION x="12" y="5.8" z="4.75" />
        <SCALE sx="0.4" sy="2" sz="0.4" />

        <DESCENDANTS>
       		<NODEREF id="meiaPiramide1" /> 
            <NODEREF id="meiaPiramide2" />       
            <NODEREF id="basePiramide" />   	 
        </DESCENDANTS>

    </NODE>

    <!-- The pyramid base -->
    <NODE id="basePiramide">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       	<ROTATION axis="x" angle="90" />
       	<TRANSLATION x="1" y="6" z="2.87" /> 
       	<SCALE sx="2.8" sy="3.5" sz="1" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />        
        </DESCENDANTS>

    </NODE>

    <!-- Half a pyramid -->
    <NODE id="meiaPiramide1">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <NODEREF id="meiaPiramide" />      
        </DESCENDANTS>

    </NODE>

    <!-- The other half -->
    <NODE id="meiaPiramide2">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

		<TRANSLATION x="16" y="0" z="26"	/>
		<ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <NODEREF id="meiaPiramide" />       
        </DESCENDANTS>

    </NODE>

    <!-- Generic half a pyramid -->
    <NODE id="meiaPiramide">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <NODEREF id="facePiramide1" />       
            <NODEREF id="facePiramide2" />    	 
        </DESCENDANTS>

    </NODE>

    <!-- Pyramid face -->
   <NODE id="facePiramide1">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

		<TRANSLATION x="8" y="4" z="13" />
		<ROTATION axis="x" angle="44.42" />
       	<ROTATION axis="y" angle="-45" />
        
        <DESCENDANTS>
					<LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another pyramid face -->
    <NODE id="facePiramide2">      
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

       	<TRANSLATION x="10" y="4" z="15" />
        <TRANSLATION x="-2" y="0" z="-2" />
       	<ROTATION axis="z" angle="-44.42" />
       	<ROTATION axis="y" angle="45" />  

        <DESCENDANTS>
					<LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>