<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>                 
    <translation x="-1" y="2" z="0" />               
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />                
    <scale sx="0.05" sy="0.05" sz="0.05" />         
    <reference length="5" />                        
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />       
    <background r="0.4275" g="0.5922" b="1" a="1" />          
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>	
	<LIGHT id="light0">                                    
        <enable value ="1" />                   	       
        <position  x="9.25" y="9.25" z="2" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />        	 
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />      
    </LIGHT>
	
	<LIGHT id="light1">                                    
        <enable value ="1" />                   	      
        <position x="110.75" y="9.25" z="2" w="1" />       	   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />       
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
    </LIGHT>
	
	<LIGHT id="light2">                                   
        <enable value ="1" />                   	       
        <position x="9.25" y="9.25" z="118" w="1" />       		   
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />      
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
    </LIGHT>

    <LIGHT id="light3">                                   
        <enable value ="1" />                   	       
        <position x="110.75" y="9.25" z="118" w="1" />       			
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />      
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />      
    </LIGHT>
    
    <LIGHT id="bedSideTableLight">
    	<enable value ="1" />                   	       
        <position x="27" y="11.25" z="19.25" w="1" />       			
        <ambient r="0" g="0" b="0" a="1.0" />           	
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />       
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />    
    </LIGHT>
    
</LIGHTS>

<!-- Textures -->
<TEXTURES>
	<!-- Tree -->
    <TEXTURE id="trunkTexture">
        <file path="images/log_oak64x64.png" />               
        <amplif_factor s="1" t="1" />                           
    </TEXTURE>
    <TEXTURE id="trunkTopTexture">
    	<file path="images/log_oak_top64x64.png"/>
    	<amplif_factor s="1" t="1" />   
    </TEXTURE> 
       	<TEXTURE id="leavesTexture">
   		<file path="images/leaves_oak64x64.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	
    <!--Walls-->
    <TEXTURE id="cobblestoneSideWallsBiggestQuadTexture">
    	<file path="images/cobblestone32x32.png"/>
    	<amplif_factor s="0.08333333333" t="0.5"/>
    </TEXTURE>
    <TEXTURE id="cobblestoneSideWallsTopQuadsTexture">
    	<file path="images/cobblestone32x32.png"/>
    	<amplif_factor s="1" t="0.08333333333"/>
    </TEXTURE>
    <TEXTURE id="cobblestoneWallsVerticalQuadsTexture">
    	<file path="images/cobblestone32x32.png"/>
    	<amplif_factor s="1" t="0.5"/>
    </TEXTURE>
    <TEXTURE id="cobblestoneWallsOneQuadTexture">
    	<file path="images/cobblestone32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="cobblestoneBackWall">
    	<file path="images/cobblestone32x32.png"/>
    	<amplif_factor s="0.1" t="0.5"/>
    </TEXTURE>
    
    <TEXTURE id="cobblestoneBackWallTop">
    	<file path="images/cobblestone32x32.png"/>
    	<amplif_factor s="0.1" t="1"/>
    </TEXTURE>
    
    <!--steve-->
    <TEXTURE id="steveFace">
    	<file path="images/Steve/steve_face32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveLeftSideFace">
    	<file path="images/Steve/steve_leftSideFace32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveRightSideFace">
    	<file path="images/Steve/steve_rightSideFace32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveArm">
    	<file path="images/Steve/steve_arm11x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveTopArm">
    	<file path="images/Steve/steve_topArm16x16.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveLegTexture">
    	<file path="images/Steve/steve_leg11x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveHair">
    	<file path="images/Steve/steve_hair32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveTorsoBackTexture">
    	<file path="images/Steve/steve_backTorso21x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="steveTorsoFrontTexture">
    	<file path="images/Steve/steve_frontTorso21x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    
    <!--creeper-->
    <TEXTURE id="creeperFaceTexture">
    	<file path="images/Creeper/creeper_face32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="creeperSkinTexture">
    	<file path="images/Creeper/creeper_skin32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="creeperTorsoTexture">
    	<file path="images/Creeper/creeper_torso21x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="creeperPawTexture">
    	<file path="images/Creeper/creeper_paw11x16.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="creeperTopPawTexture">
    	<file path="images/Creeper/creeper_topPaw16x16.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    
    <!--pig-->
    <TEXTURE id="pigFaceTexture">
    	<file path="images/Pig/pig_face32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigLeftSideFaceTexture">
    	<file path="images/Pig/pig_leftSideFace32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigRightSideFaceTexture">
    	<file path="images/Pig/pig_rightSideFace32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigHeadSkinTexture">
    	<file path="images/Pig/pig_headSkin32x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigSkinTexture">
    	<file path="images/Pig/pig_skin32x64.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigPawTexture">
    	<file path="images/Pig/pig_paw21x32.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigSnoutTexture">
    	<file path="images/Pig/pig_snout16x8.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="pigTailTexture">
    	<file path="images/Pig/pig_tail32x26.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    
    <!--grass-->
    <TEXTURE id="grassTopTexture">
    	<file path="images/Grass/grass_top512x512.png"/>
    	<amplif_factor s="1" t="1"/>
    </TEXTURE>
    <TEXTURE id="grassSideTexture">
    	<file path="images/Grass/grass_side32x32.png"/>
    	<amplif_factor s="0.04166666667" t="1"/>
	</TEXTURE>
  	
  	<!--house elements-->
   	<TEXTURE id="windowTexture">
   		<file path="images/Glass/glass_blue32x32.png"/>
    	<amplif_factor s="0.1666666667" t="0.5"/>
   	</TEXTURE>
   	<TEXTURE id="houseFloorTexture">
   		<file path="images/planks_oak32x32.png"/>
    	<amplif_factor s="0.08333333333" t="0.08333333333"/>
   	</TEXTURE>
   	<TEXTURE id="houseFloorBorderTexture">
   		<file path="images/planks_oak32x32.png"/>
    	<amplif_factor s="0.08333333333" t="1"/>
   	</TEXTURE>
   	<TEXTURE id="plankNormalTexture">
   		<file path="images/planks_oak32x32.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	
   	<!--bookCase-->
   	<TEXTURE id="MiddlebookCaseTopTexture">
   		<file path="images/planks_oak32x32.png"/>
    	<amplif_factor s="0.5" t="1"/>
   	</TEXTURE>
   	<TEXTURE id="bookShelvesTexture">
   		<file path="images/book_shelf32x32.png"/>
    	<amplif_factor s="1" t="0.5"/>
   	</TEXTURE>
   	<TEXTURE id="MiddleBookShelvesTexture">
   		<file path="images/book_shelf32x32.png"/>
    	<amplif_factor s="0.5" t="1"/>
   	</TEXTURE>
   	
   	<!--sofa-->
   	<TEXTURE id="SofaBotBiggestTexture">
   		<file path="images/sofa32x32.png"/>
    	<amplif_factor s="0.333333333" t="0.5"/>
   	</TEXTURE>
   	<TEXTURE id="SofaLateralTexture">
   		<file path="images/sofa32x32.png"/>
    	<amplif_factor s="0.333333333" t="1"/>
   	</TEXTURE>
   	
   	<!--door-->
   	<TEXTURE id="doorWoodTopTexture">
   		<file path="images/Door/door_wood_upper32x32.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
    <TEXTURE id="doorWoodBotTexture">
   		<file path="images/Door/door_wood_lower32x32.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	
   	<!--bed-->
   	<TEXTURE id="bedTopTexture">
   		<file path="images/Bed/bed_top32x64.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	<TEXTURE id="bedLeftSideTexture">
   		<file path="images/Bed/bed_leftSide16x64.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	   	<TEXTURE id="bedRightSideTexture">
   		<file path="images/Bed/bed_rightSide16x64.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	<TEXTURE id="bedTopSideTexture">
   		<file path="images/Bed/bed_topSide64x24.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	<TEXTURE id="bedBotSideTexture">
   		<file path="images/Bed/bed_botSide64x24.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	<TEXTURE id="bedLegTexture">
   		<file path="images/Bed/bed_leg16x32.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>

   	<TEXTURE id="bedSideTableLampTexture">
   		<file path="images/bedSideTable_lamp64x64.png"/>
    	<amplif_factor s="1" t="1"/>
   	</TEXTURE>
   	
   	
   	<TEXTURE id="carpetTexture">
   		<file path="images/wool_colored_blue64x64.png"/>
   		<amplif_factor s="0.2" t="0.2"/>
   	</TEXTURE>
   	
</TEXTURES>


<MATERIALS>

    <!-- Lamp post material -->
    <MATERIAL id="lightPostMaterial">                                  
        <shininess value="100" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.447" g="0.416" b="0.416" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">                                  
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />       
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />        
        <emission r="0.5" g="0.5" b="0.5" a="1" />        
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />       
        <ambient r="0.4" g="0.4" b="0.4" a="1" />         
        <emission r="0.2" g="0.2" b="0.2" a="1" />        
    </MATERIAL>
    
    <MATERIAL id="tableLampMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />       
        <ambient r="0.4" g="0.4" b="0.4" a="1" />         
        <emission r="0.2" g="0.2" b="0.2" a="1" />        
    </MATERIAL>

    
   	<MATERIAL id="creeperGreenMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.2745" g="0.5686" b="0.2431" a="1" />       
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />        
    </MATERIAL>
    
   
    
    <MATERIAL id="wallMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.2235" g="0.2235" b="0.2235" a="1" />       
        <ambient r="0.2235" g="0.2235" b="0.2235" a="1" />         
        <emission r="0.2" g="0.2" b="0.2" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="doorMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.3412" g="0.1725" b="0.1020" a="1" />       
        <ambient r="0.3412" g="0.1725" b="0.1020" a="1" />         
        <emission r="0.0" g="0.0" b="0.0" a="1" />  
	</MATERIAL>
    
    <MATERIAL id="floorMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="0.5" />        
        <diffuse r="0.6784" g="0.5294" b="0.3137" a="0.5" />       
        <ambient r="0.6784" g="0.5294" b="0.3137" a="0.5" />         
        <emission r="0.1" g="0.1" b="0.1" a="1" />  
    </MATERIAL>
    
    <MATERIAL id="redMaterial">
    	<shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        <diffuse r="0.33" g="0" b="0" a="1" />       
        <ambient r="0.33" g="0" b="0" a="1" />         
        <emission r="0.1" g="0.1" b="0.1" a="1" />  
    </MATERIAL>
    

</MATERIALS>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />     

    <!-- The root node -->
    <NODE id="root">       
        <MATERIAL id="defaultMaterial" />         
        <TEXTURE id="null" />  

        <DESCENDANTS>

            <NODEREF id="lights" />  
            <NODEREF id="trees" /> 
            <NODEREF id="floor" />
          	<NODEREF id="steve"/>
           <NODEREF id="creeper"/>
            <NODEREF id="pig"/>
           <NODEREF id="house" />
           <NODEREF id="houseWindow"/>
           <NODEREF id="topDoor"/>
           <NODEREF id="tableLampLight"/>
        </DESCENDANTS>

    </NODE>

    <!-- The floor -->
    <NODE id="floor">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			
        
        <DESCENDANTS>
			<NODEREF id="topFloor"/>
			<NODEREF id="botFloor"/>  
		</DESCENDANTS>
	</NODE>
    
    <NODE id="topFloor">
    	<MATERIAL id="null" />    
        <TEXTURE id="grassTopTexture" /> 
    	
    	<DESCENDANTS>
			<LEAF type="patch" args="20 20">
				<CPLINE>
					<CPOINT xx="0" yy="0" zz="120" ww="1"/>
					<CPOINT xx="0" yy="0" zz="0" ww="1"/>
				</CPLINE>
				<CPLINE>
					<CPOINT xx="120" yy="0" zz="120" ww="1"/>
					<CPOINT xx="120" yy="0" zz="0" ww="1"/>
				</CPLINE>
			</LEAF>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="botFloor">
    	<MATERIAL id="null" />    
        <TEXTURE id="grassSideTexture" /> 
    		
        <TRANSLATION x="60" y="-2.5" z="60"/>
        <SCALE sx="120" sy="5" sz="120" />
		
    	<DESCENDANTS>
    		<NODEREF id="cubeNoTop"/> 
    	</DESCENDANTS>
    </NODE>

    <!-- The lights -->
     <NODE id="lights">       
        <MATERIAL id="lightMaterial" />    
        <TEXTURE id="clear" />       			

        <DESCENDANTS>
            <NODEREF id="light1" />     	    
            <NODEREF id="light2" />     	    
            <NODEREF id="light3" />     	   
            <NODEREF id="light4" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- The first light -->
     <NODE id="light1">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />  
        
        <TRANSLATION x="2" y="0" z="2"/>
        <ROTATION axis="y" angle="180"/>     			

        <DESCENDANTS>
            <NODEREF id="lightLamp" />  
        </DESCENDANTS>

    </NODE>

   <!-- The second light -->
    <NODE id="light2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="118" y="0" z="2" />

        <DESCENDANTS>
            <NODEREF id="lightLamp" />   
        </DESCENDANTS>

    </NODE>

    <!-- The third light -->
    <NODE id="light3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="2" y="0" z="118" />
        <ROTATION axis="y" angle="180"/>

        <DESCENDANTS>
           <NODEREF id="lightLamp" />   
        </DESCENDANTS>

    </NODE>

    <!-- The fourth light -->
    <NODE id="light4">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="118" y="0" z="118" />

        <DESCENDANTS>
           <NODEREF id="lightLamp" />      
        </DESCENDANTS>

    </NODE>

    <!-- Lamp post -->
    <NODE id="lightLamp">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
           <NODEREF id="lightSphere" />  
           <NODEREF id="lightSupport" /> 	   
        </DESCENDANTS>

    </NODE>

    <!-- Light bulb -->
    <NODE id="lightSphere">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="-7.1" y="9.5" z="0" />
        <SCALE sx="1.0" sy="1.0" sz="1.0" />
        
        <DESCENDANTS>
						<LEAF id="sphere1" type="sphere" args="1.5 20 20" />

        </DESCENDANTS>

    </NODE>

    <!-- The post in the lamp post... -->
    <NODE id="lightSupport">       
        <MATERIAL id="lightPostMaterial" />     
        <TEXTURE id="null" />       			

        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<NODEREF id="biggestLampSupport"/>
       		<NODEREF id="horLampSupport"/>
       		<NODEREF id="smallestLampSupport"/>
        </DESCENDANTS>
    </NODE>
       
     <!-- biggest vertical part of the lamp post-->   
   	<NODE id="biggestLampSupport">
   	 	<MATERIAL id="null" />     
   	    <TEXTURE id="null" /> 
   	    		
   	    <SCALE sx="0.5" sy="0.5" sz="2" />
   	    		
   	    <DESCENDANTS>
   	    	<LEAF id="post1" type="cylinder" args="8 1 1 20 20 1 0" /> 
   	    </DESCENDANTS>      		
   	</NODE>
    
    <!-- horizontal part of the lamp post -->
    <NODE id="horLampSupport">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" /> 
       		

     	<TRANSLATION  x="0" y="0" z="15"/>
     	<ROTATION axis="y" angle="-90"/>
     	<SCALE sx="0.5" sy="0.5" sz="1" />
      	      		
       	<DESCENDANTS>
       		<LEAF id="post2" type="cylinder" args="8 1 1 20 20 1 1" /> 
       	</DESCENDANTS>      		
    </NODE>

	<!-- smallest vertical part of the lamp post -->
	<NODE id="smallestLampSupport">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" /> 
       		
     	<TRANSLATION  x="-7" y="0" z="11"/>
     	<SCALE sx="0.5" sy="0.5" sz="0.5" />
      	      		
       	<DESCENDANTS>
       		<LEAF id="post3" type="cylinder" args="8 1 1 20 20 1 1" /> 
       	</DESCENDANTS>      		
    </NODE>
    
    
    
    <!-- Trees -->
    <NODE id="trees">       
        <MATERIAL id="null" />     
        <TEXTURE id="clear" />       			

        <DESCENDANTS>
            <NODEREF id="tree1" />
            <NODEREF id="tree2" />     	
            <NODEREF id="tree3" />     	
            <NODEREF id="tree4" /> 	
        </DESCENDANTS>

    </NODE>
    

    <!-- One tree -->
    <NODE id="tree1">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="40" y="0" z="100" />

        <DESCENDANTS>
            <NODEREF id="tree" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- Another tree -->
    <NODE id="tree2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="110" y="0" z="90" />

        <DESCENDANTS>
            <NODEREF id="tree" />     	    
        </DESCENDANTS>

    </NODE>
    
     <!-- Another tree -->
    <NODE id="tree3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="100" y="0" z="50" />

        <DESCENDANTS>
            <NODEREF id="tree" />     	    
        </DESCENDANTS>

    </NODE>
    
     <!-- Another tree -->
    <NODE id="tree4">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="90" y="0" z="20" />

        <DESCENDANTS>
            <NODEREF id="tree" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- Generic tree -->
    <NODE id="tree">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <NODEREF id="trunkTree" />
            <NODEREF id="leavesTree" />     	    
        </DESCENDANTS>

    </NODE>

    <!-- Tree trunk -->
    <NODE id="trunkTree">       
        <MATERIAL id="null" />     
        <TEXTURE id="trunkTexture" />       			

        <ROTATION axis="x" angle="90" />
        <TRANSLATION x="0" y="0" z="-5" />

        <DESCENDANTS>
					<LEAF type="cylinder" args="5 1.5 1.5 20 20" /> 
        </DESCENDANTS>

    </NODE>

    <!-- Tree leaves -->
     <NODE id="leavesTree">       
        <MATERIAL id="null" />     
        <TEXTURE id="leavesTexture" />       			

      	<TRANSLATION x="0" y="7.5" z="0"/>
      	<SCALE sx="5" sy="5" sz="5"/>
       
        <DESCENDANTS>
			<NODEREF id="cube"/>   
        </DESCENDANTS>

    </NODE>
    
    
    <!-- Steve design -->
    
    <NODE id="steve">
    	<MATERIAL id="null" />     
        <TEXTURE id="clear" />
        
      <TRANSLATION x="25" y="5" z="40"/>
        
        <DESCENDANTS>
        	<NODEREF id="steveHead"/>
        	<NODEREF id="steveTorso"/>
        	<NODEREF id="steveArms"/>
        	<NODEREF id="steveLegs"/>
        	<NODEREF id="steveLives"/>
        </DESCENDANTS>
    	
    </NODE>
    
    
    <NODE id="steveLives">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
    	<DESCENDANTS>
    		<NODEREF id="steveLife1"/>
    		<NODEREF id="steveLife2"/>
    		<NODEREF id="steveLife3"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="steveLife1">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-2" y="13" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="heart"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="steveLife2">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="13" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="heart"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="steveLife3">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="2" y="13" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="heart"/>
    	</DESCENDANTS>
    </NODE>
    
	<NODE id="steveHead">
		<MATERIAL id="null" />     
        <TEXTURE id="steveHair" />
        
        <TRANSLATION x="0" y="9.25" z="0"/>
        <SCALE sx="2.5" sy="2.5" sz="2.5"/>
        
		<DESCENDANTS>
			<NODEREF id="cubeHalfHead"/>
			<NODEREF id="steveFrontSideHead"/>
			<NODEREF id="steveRightSideHead"/>
			<NODEREF id="steveLeftSideHead"/>
		</DESCENDANTS>
	</NODE>
  
  	<NODE id="steveFrontSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="steveFace" />       			

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>  
    
    <NODE id="steveRightSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="steveRightSideFace" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
      
    <NODE id="steveLeftSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="steveLeftSideFace" />       			

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
  	
   
   <NODE id="steveTorso">
   		<MATERIAL id="null" />     
        <TEXTURE id="steveTorsoBackTexture" />
        
        <TRANSLATION x="0" y="6" z="0"/>
        <SCALE sx="2.5" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cube"/>
			<NODEREF id="steveTorsoFront"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveTorsoFront">
   	   <MATERIAL id="null" />     
       <TEXTURE id="steveTorsoFrontTexture" />
   	
   		<DESCENDANTS>
   			<NODEREF id="cubeFace1"/>
   		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveArms">
   		<MATERIAL id="null" />     
        <TEXTURE id="steveArm" />
        
		<DESCENDANTS>
			<NODEREF id="leftArm"/>
			<NODEREF id="rightArm"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="leftArm">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-1.875" y="6" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cubeNoTop"/>
			<NODEREF id="steveTopArm"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="rightArm">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="1.875" y="6" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cubeNoTop"/>
			<NODEREF id="steveTopArm"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveTopArm">
   		<MATERIAL id="null" />     
        <TEXTURE id="steveTopArm" />
        
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/> 
   		</DESCENDANTS>
   </NODE>
   
   
   <NODE id="steveLegs">
   		<MATERIAL id="null" />     
        <TEXTURE id="steveLegTexture" />
        
		<DESCENDANTS>
			<NODEREF id="steveLeftLeg"/>
			<NODEREF id="steveRightLeg"/>
		</DESCENDANTS>
   </NODE>
   
   <NODE id="steveLeftLeg">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-0.625" y="2" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
   </NODE> 
  		
  		
  		
  <NODE id="steveRightLeg">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.625" y="2" z="0"/>
        <SCALE sx="1.25" sy="4" sz="1.25"/>
        
		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
   </NODE>
   
   
   <!-- heart patch -->
   
   <NODE id="heart">
    	<MATERIAL id="redMaterial"/>
    	<TEXTURE id="null"/>
    	
    	<SCALE sx="0.15" sy="0.15" sz="0.15"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="leftHalfHeart"/>
    		<NODEREF id="rightHalfHeart"/>
    	</DESCENDANTS>
   </NODE>
    
    <NODE id="leftHalfHeart">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="0" z="-5"/>
    	<SCALE sx="-1" sy="1" sz="-1"/>
    	    	
    	<DESCENDANTS>
    		<NODEREF id="halfHeart"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="rightHalfHeart">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="halfHeart"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="halfHeart">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-4.22" y="0" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="BackHalfHeartTop"/>
    		<NODEREF id="FrontHalfHeartTop"/>
    		<LEAF type="patch" args="30 30">
    			<CPLINE>
    				<CPOINT xx="4.22" yy="-5.804" zz="0" ww="1"/>
    				<CPOINT xx="4.22" yy="-5.804" zz="-5" ww="1"/>	
    			</CPLINE>
    			<CPLINE>
    				<CPOINT xx="-5.363" yy="-1.648" zz="0" ww="1"/>
    				<CPOINT xx="-6.363" yy="-1.648" zz="-5" ww="1"/>
    			</CPLINE>
    			<CPLINE>
    				<CPOINT xx="-1.519" yy="5.419" zz="0" ww="1"/>
    				<CPOINT xx="-1.519" yy="5.419" zz="-5" ww="1"/>
    			</CPLINE>
    			<CPLINE>
    				<CPOINT xx="4.22" yy="1.034" zz="0" ww="1"/>
    				<CPOINT xx="4.22" yy="1.034" zz="-5" ww="1"/>
    			</CPLINE>
    		</LEAF>
    	</DESCENDANTS>
    </NODE>

    
    <NODE id="BackHalfHeartTop">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
   	  	
    	  	
    	<DESCENDANTS>
    		<LEAF type="patch" args="30 30">
    		   <CPLINE>
    		       	<CPOINT xx="4.22" yy="-5.804" zz="-5" ww="1"/>
    				<CPOINT xx="4.22" yy="-5.804" zz="-5" ww="1"/>
    				<CPOINT xx="4.22" yy="-1.648" zz="-5" ww="1"/>
    				<CPOINT xx="4.22" yy="-1.648" zz="-5" ww="1"/>
    			</CPLINE>
    			<CPLINE>
    				<CPOINT xx="4.22" yy="-5.804" zz="-5" ww="1"/>	
    				<CPOINT xx="-6.363" yy="-1.648" zz="-5" ww="1"/>
    				<CPOINT xx="-1.519" yy="5.419" zz="-5" ww="1"/>
    				<CPOINT xx="4.22" yy="1.034" zz="-5" ww="1"/>
    			</CPLINE>
    		</LEAF>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="FrontHalfHeartTop">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	  	
    	<DESCENDANTS>
    		<LEAF type="patch" args="30 30">
    		   <CPLINE>
    				<CPOINT xx="4.22" yy="-1.648" zz="0" ww="1"/>
    				<CPOINT xx="4.22" yy="-1.648" zz="0" ww="1"/>
    				<CPOINT xx="4.22" yy="-5.804" zz="0" ww="1"/>
    				<CPOINT xx="4.22" yy="-5.804" zz="0" ww="1"/>
    			</CPLINE>
    			<CPLINE>
    				<CPOINT xx="4.22" yy="1.034" zz="0" ww="1"/>
    				<CPOINT xx="-1.519" yy="5.419" zz="0" ww="1"/>
    				<CPOINT xx="-5.363" yy="-1.648" zz="0" ww="1"/>
    				<CPOINT xx="4.22" yy="-5.804" zz="0" ww="1"/>
    			</CPLINE>
    		</LEAF>
    	</DESCENDANTS>
    </NODE>
   
    
    <!-- Creeper design -->
    
    <NODE id="creeper">
    	<MATERIAL id="creeperGreenMaterial" />     
        <TEXTURE id="null" />
        
       <TRANSLATION x="75" y="0" z="30"/>
        
        <DESCENDANTS>
        	<NODEREF id="creeperHead"/>
        	<NODEREF id="creeperTorso"/>
        	<NODEREF id="creeperPaws"/>
        	
        </DESCENDANTS>
    	
    </NODE>
    
    
    <NODE id="creeperHead">
    	<MATERIAL id="null" />     
        <TEXTURE id="creeperSkinTexture" />
        
        <TRANSLATION x="0" y="7.2" z="0"/>
        <SCALE sx="2.6" sy="2.6" sz="2.6"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeHalfHead"/>
        	<NODEREF id="creeperFrontSideHead"/>
        	<NODEREF id="creeperLeftSideHead"/>
        	<NODEREF id="creeperRightSideHead"/>
        </DESCENDANTS>
        
    </NODE>
    
    <NODE id="creeperFrontSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="creeperFaceTexture" />       			

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>  
    
    <NODE id="creeperLeftSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
      
    <NODE id="creeperRightSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
       
    <NODE id="creeperTorso">
    	<MATERIAL id="null" />     
        <TEXTURE id="creeperTorsoTexture" />
        
        <TRANSLATION x="0" y="3.95" z="0"/>
        <SCALE sx="2.6" sy="3.9" sz="1.3"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
        
    </NODE>
   
    
    <NODE id="creeperPaws">
    	<MATERIAL id="null" />     
        <TEXTURE id="creeperPawTexture" />
        
        <DESCENDANTS>
        	<NODEREF id="creeperPostPaw"/>
        	<NODEREF id="creeperAntPaw"/>
        </DESCENDANTS>
        
    </NODE>
    
    <NODE id="creeperAntPaw"> <!-- Anterior leg-->
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="1.3"/>
        <DESCENDANTS>
        	<NODEREF id="creeperLeftPaw"/>
        	<NODEREF id="creeperRightPaw"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="creeperPostPaw"> <!-- Posterior leg-->
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="-1.3"/>
        <DESCENDANTS>
        	<NODEREF id="creeperLeftPaw"/>
        	<NODEREF id="creeperRightPaw"/>
        </DESCENDANTS>
    </NODE>
    
     <NODE id="creeperRightPaw">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
     
       <TRANSLATION x="0.65" y="1" z="0"/>
        <SCALE sx="1.3" sy="2" sz="1.3"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        	<NODEREF id="creeperTopPaw"/>
        </DESCENDANTS>
	</NODE>
        
    
    <NODE id="creeperLeftPaw">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
     
       <TRANSLATION x="-0.65" y="1" z="0"/>
        <SCALE sx="1.3" sy="2" sz="1.3"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        	<NODEREF id="creeperTopPaw"/>
        </DESCENDANTS>
	</NODE>
       
       
     <NODE id="creeperTopPaw">
   		<MATERIAL id="null" />     
        <TEXTURE id="creeperTopPawTexture" />
        
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/> 
   		</DESCENDANTS>
   	</NODE>
     
        
    
    <!-- pig design -->
    
    <NODE id="pig">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="90" y="0" z="80"/>
        
        <DESCENDANTS>
        	<NODEREF id="pigHead"/>
        	<NODEREF id="pigTorso"/>
        	<NODEREF id="pigPaws"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigHead">
    	<MATERIAL id="null" />     
        <TEXTURE id="pigHeadSkinTexture" />
        
        
        <TRANSLATION x="0" y="3.13" z="2"/>
        
        <SCALE sx="2" sy="2" sz="2"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeHalfHead"/>
        	<NODEREF id="pigFrontSideHead"/>
        	<NODEREF id="pigLeftSideHead"/>
        	<NODEREF id="pigRightSideHead"/>
        </DESCENDANTS>
    </NODE>
    
   	<NODE id="pigFrontSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="pigFaceTexture" />       			

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
       			<NODEREF id="pigSnout"/>   
        </DESCENDANTS>
    </NODE> 
    
    <NODE id="pigSnout">
    	<MATERIAL id="null" />     
        <TEXTURE id="pigSnoutTexture" />  
    	
    	<TRANSLATION x="0" y="-0.2" z="0"/>
    	<SCALE sx="0.50" sy="0.30" sz="0.15"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="pigLeftSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="pigLeftSideFaceTexture" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
      
    <NODE id="pigRightSideHead">
		<MATERIAL id="null" />     
        <TEXTURE id="pigRightSideFaceTexture" />       			

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>
    </NODE>   
    
    <NODE id="pigTorso">
    	<MATERIAL id="null" />     
        <TEXTURE id="pigSkinTexture" />

         <TRANSLATION x="0" y="2.63" z="0"/>
        <SCALE sx="2.6" sy="2" sz="3.9"/>

        
        <DESCENDANTS>
        	<NODEREF id="pigTorsoNoTop"/>
        	<NODEREF id="pigTail"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigTorsoNoTop">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <ROTATION axis="x" angle="-90"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigTail">
    	<MATERIAL id="null" />     
        <TEXTURE id="pigTailTexture" />
        
        <DESCENDANTS>
        	<NODEREF id="cubeFace2"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigPaws">
    	<MATERIAL id="null" />     
        <TEXTURE id="pigPawTexture" />
        
        <DESCENDANTS>
        	<NODEREF id="pigLeftPaws"/>
        	<NODEREF id="pigRightPaws"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="pigLeftPaws">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-0.65" y="0" z="0"/>
        
        <DESCENDANTS>
        	<NODEREF id="pigAntPaw"/>
        	<NODEREF id="pigPostPaw"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="pigRightPaws">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0.64" y="0" z="0"/>
        
        <DESCENDANTS>
        	<NODEREF id="pigAntPaw"/>
        	<NODEREF id="pigPostPaw"/>
        </DESCENDANTS>
    </NODE>
    
    <NODE id="pigAntPaw">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.815" z="0.98"/>
        <SCALE sx="0.65" sy="1.63" sz="0.65"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    
    <NODE id="pigPostPaw">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0.815" z="-1.9"/>
        <SCALE sx="0.65" sy="1.63" sz="0.65"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
    </NODE>
    
    
    <!-- house design -->

    <NODE id="house">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
		
       <TRANSLATION x="40" y="0" z="40"/>
       
        <DESCENDANTS>
        	<NODEREF id="houseElements"/>
        	<NODEREF id="houseFloor"/>
		</DESCENDANTS>      
    </NODE>
   
    <NODE id="houseFloor">
    	<MATERIAL id="floorMaterial"/>
   		<TEXTURE id="null"/>
   		
		<TRANSLATION x="0" y="2.5" z="0"/>
   		
		<DESCENDANTS>
   			<NODEREF id="slope"/>
   			<NODEREF id="ramp"/>
   		</DESCENDANTS>
    </NODE>
    
    <NODE id="slope">
   		<MATERIAL id="null"/>
   		<TEXTURE id="houseFloorBorderTexture"/>
   	
   		<SCALE sx="60" sy="5" sz="60"/>
   	
   		<DESCENDANTS>
   			<NODEREF id="cubeNoTop"/>
   			<NODEREF id="slopeTop"/>
   		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="slopeTop">
   		<MATERIAL id="null"/>
   		<TEXTURE id="houseFloorTexture"/>
   	
   		<DESCENDANTS>
			<NODEREF id="cubeFace6"/>
   		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="ramp">
   	   	<MATERIAL id="null" />     
        <TEXTURE id="plankNormalTexture" />
        
		<TRANSLATION x="17.5" y="0" z="34"/>
		
        <DESCENDANTS>
			<NODEREF id="trianglesRamp"/>
			<NODEREF id="botQuadRamp"/>
			<NODEREF id="topQuadRamp"/>
	   </DESCENDANTS>
	</NODE>
   	
   	<NODE id="trianglesRamp">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <DESCENDANTS>
        	<LEAF type="triangle" args="2.5 -2.5 4 2.5 -2.5 -4 2.5 2.5 -4"/>
        	<LEAF type="triangle" args="-2.5 2.5 -4 -2.5 -2.5 -4 -2.5 -2.5 4"/>
        </DESCENDANTS>
   	</NODE>
   	
	<NODE id="botQuadRamp">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="-2.5" z="0"/>
		<ROTATION axis="x" angle="90"/>
        
        <DESCENDANTS>
        	<LEAF type="rectangle" args="-2.5 4 2.5 -4"/>
        </DESCENDANTS>
	</NODE>
  	
  	
  	<NODE id="topQuadRamp">
		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="0"/>
        <ROTATION axis="x" angle="-57.9946167"/>
        
        <DESCENDANTS>
        	<LEAF type="rectangle" args="-2.5 4.71699056603 2.5 -4.71699056603"/>
        </DESCENDANTS>
	</NODE>
    
    
    <!-- elements inside house and walls, door-->
    
    <NODE id="houseElements">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
    	
    	<TRANSLATION x="0" y="5" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="wallsHouse"/>
        	<NODEREF id="door"/>
        	<NODEREF id="bed"/>
        	<NODEREF id="bedSideCabinet"/>
        	<NODEREF id="sofa"/>
        	<NODEREF id="bookCase"/>
        	<NODEREF id="carpet"/>
        	<NODEREF id="table"/>
    	</DESCENDANTS>
    </NODE>
    
   
   <NODE id="wallsHouse">
   		<MATERIAL id="wallMaterial"/>
   		<TEXTURE id="null"/>
   		
		<TRANSLATION x="0" y="5" z="0"/>
		
   		<DESCENDANTS>
   			<NODEREF id="frontRightDoorWall"/>
        	<NODEREF id="frontLeftDoorWall"/>
        	<NODEREF id="frontLeftWall"/>
        	<NODEREF id="rightSideWall"/>
        	<NODEREF id="leftSideWall"/>
        	<NODEREF id="backWall"/>
   		</DESCENDANTS>
   </NODE>
   
   	
   	<NODE id="frontRightDoorWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <TRANSLATION x="22.5" y="0" z="27.5"/>
        <SCALE sx="5" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cornerstoneWall"/>
		</DESCENDANTS> 
   	</NODE>
   	
   	<NODE id="frontLeftDoorWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <TRANSLATION x="12.5" y="0" z="27.5"/>
        <SCALE sx="5" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cornerstoneWall"/>
		</DESCENDANTS> 
   	</NODE>
   	
   	<NODE id="frontLeftWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <TRANSLATION x="-22.5" y="0" z="27.5"/>
        <SCALE sx="5" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cornerstoneWall"/>
		</DESCENDANTS> 
   	</NODE>
   	
   	<NODE id="rightSideWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
   		
   		<TRANSLATION x="27.5" y="0" z="0"/>
   		<SCALE sx="5" sy="10" sz="60"/>
   		
   		<DESCENDANTS>
        	<NODEREF id="sideWall"/>
		</DESCENDANTS> 	
   	</NODE>
   	
   	
   	<NODE id="leftSideWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
   		
   		<TRANSLATION x="-27.5" y="0" z="0"/>
   		<SCALE sx="5" sy="10" sz="60"/>
   		
   		<DESCENDANTS>
        	<NODEREF id="sideWall"/>
		</DESCENDANTS> 	
   	</NODE>
   	
   	<NODE id="backWall">
   		<MATERIAL id="null" />     
        <TEXTURE id="cobblestoneBackWall" />
        
        <TRANSLATION x="0" y="0" z="-27.5"/>
        <SCALE sx="50" sy="10" sz="5"/>
        
        <DESCENDANTS>
        	<NODEREF id="cubeNoTop"/>
        	<NODEREF id="backWallTop"/>
        </DESCENDANTS>
   	</NODE>
   	
   	<NODE id="backWallTop">
   		<MATERIAL id="null"/>
   		<TEXTURE id="cobblestoneBackWallTop"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/>
   		</DESCENDANTS>
   	</NODE>
   
   <NODE id="sideWall">
   		<MATERIAL id="null"/>
   		<TEXTURE id="null"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="WallVerticalQuadsFrontBack"/>
   			<NODEREF id="sideWallBiggestQuads"/>
   			<NODEREF id="sideWallTopBotQuads"/>
   		</DESCENDANTS>
	</NODE> 
   
   <NODE id="sideWallBiggestQuads">
   		<MATERIAL id="null"/>
   		<TEXTURE id="cobblestoneSideWallsBiggestQuadTexture"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace3"/>
   			<NODEREF id="cubeFace4"/>
   		</DESCENDANTS>	
   </NODE>
   
   <NODE id="sideWallTopBotQuads">
   	   	<MATERIAL id="null"/>
   		<TEXTURE id="cobblestoneSideWallsTopQuadsTexture"/>
   		
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace5"/>
   			<NODEREF id="cubeFace6"/>
   		</DESCENDANTS>	
   	
   </NODE>
   
   <NODE id="cornerstoneWall">
   		<MATERIAL id="null"/>
   		<TEXTURE id="null"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="WallVerticalQuadsFrontBack"/>
   			<NODEREF id="WallVerticalQuadsLeftRightSide"/>
   			<NODEREF id="WallsSimpleTopBotQuad"/>
   		</DESCENDANTS>
   </NODE>
   
   <NODE id="WallVerticalQuadsFrontBack">
   		<MATERIAL id="null"/>
   		<TEXTURE id="cobblestoneWallsVerticalQuadsTexture"/>
   		
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace1"/>
   			<NODEREF id="cubeFace2"/>
   		</DESCENDANTS>
   </NODE>
   
   <NODE id="WallVerticalQuadsLeftRightSide">
   		<MATERIAL id="null"/>
   		<TEXTURE id="cobblestoneWallsVerticalQuadsTexture"/>
   		
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace3"/>
   			<NODEREF id="cubeFace4"/>
	   </DESCENDANTS>
   </NODE>
   
   <NODE id="WallsSimpleTopBotQuad">
   		<MATERIAL id="null"/>
   		<TEXTURE id="cobblestoneWallsOneQuadTexture"/>
   		
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace5"/>
   			<NODEREF id="cubeFace6"/>
	   </DESCENDANTS>
   </NODE>
   
   <NODE id="houseWindow">
   		<MATERIAL id="null"/>
   		<TEXTURE id="windowTexture"/>
   	
   		
   		<TRANSLATION x="35" y="10" z="67.5"/>
   		<SCALE sx="30" sy="10" sz="5"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="cube"/>
   		</DESCENDANTS>
   </NODE>
   
   <NODE id="door">
   	   	<MATERIAL id="doorMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="17.5" y="5" z="28.75"/>
        
        <DESCENDANTS>
        	<NODEREF id="botDoor"/>
        </DESCENDANTS> 
   	</NODE>
   
   
   <NODE id="topDoor">
   		<MATERIAL id="doorMaterial"/>
   		<TEXTURE id="doorWoodTopTexture"/>
   		
   		<TRANSLATION x="57.5" y="12.5" z="68.75"/>
   		<SCALE sx="5" sy="5" sz="2.5"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace3"/>
   			<NODEREF id="cubeFace4"/>
   			<NODEREF id="cubeFace5"/>
   			<NODEREF id="topTopDoor"/>
   			<NODEREF id="cubeFace2"/>
   			<NODEREF id="cubeFace1"/>
   		</DESCENDANTS>
   </NODE>
   
   <NODE id="topTopDoor">
   	   <MATERIAL id="null"/>
   	   <TEXTURE id="plankNormalTexture"/>
   	
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/>
   		</DESCENDANTS>
   </NODE>
   
   <NODE id="botDoor">
   		<MATERIAL id="null"/>
   		<TEXTURE id="doorWoodBotTexture"/>
   		
   		<TRANSLATION x="0" y="-2.5" z="0"/>
   		<SCALE sx="5" sy="5" sz="2.5"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeNoTop"/>
   		</DESCENDANTS>
   </NODE>
   
   	<NODE id="floorHouse">
   		<MATERIAL id="floorMaterial" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1" z="0"/>
        <SCALE sx="39" sy="2" sz="54.1"/>
        
        <DESCENDANTS>
        	<NODEREF id="cube"/>
        </DESCENDANTS>
        
   	</NODE>

  	<NODE id="bed">
  		<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-19.75" y="0" z="-16.75"/>
        
        <DESCENDANTS>
        	<NODEREF id="mattressBed"/>
			<NODEREF id="legsBed"/>
        </DESCENDANTS>
  	</NODE>
   	
   	
   	<NODE id="mattressBed">
   		<MATERIAL id="null" />     
        <TEXTURE id="null" />
   		
   		<TRANSLATION x="0" y="2.5" z="0"/>
   		<SCALE sx="6.5" sy="2" sz="12.5"/>
   		
   		<DESCENDANTS>
   			<NODEREF id="mattressBedTop"/>
   			<NODEREF id="mattressBedTopSide"/>
   			<NODEREF id="mattressBedBotSide"/>
   			<NODEREF id="mattressBedRightSide"/>
   			<NODEREF id="mattressBedLeftSide"/>
   		</DESCENDANTS>
   	</NODE>
   	
   <NODE id="mattressBedTop">
   		<MATERIAL id="null" />     
        <TEXTURE id="bedTopTexture" />
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace6"/>
   			<NODEREF id="cubeFace5"/>
		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="mattressBedTopSide">
   		<MATERIAL id="null" />     
        <TEXTURE id="bedTopSideTexture" />
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace2"/>
		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="mattressBedBotSide">
   		<MATERIAL id="null" />     
        <TEXTURE id="bedBotSideTexture" />
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace1"/>
		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="mattressBedRightSide">
   		<MATERIAL id="null" />     
        <TEXTURE id="bedRightSideTexture" />
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace3"/>
		</DESCENDANTS>
   	</NODE>
   	
   	<NODE id="mattressBedLeftSide">
   		<MATERIAL id="null" />     
        <TEXTURE id="bedLeftSideTexture" />
   		
   		<DESCENDANTS>
   			<NODEREF id="cubeFace4"/>
		</DESCENDANTS>
   	</NODE>
   	
	<NODE id="legsBed">
		<MATERIAL id="null" />     
        <TEXTURE id="bedLegTexture" />
        
       <DESCENDANTS>
       		<NODEREF id="frontLegsBed"/>
       		<NODEREF id="backLegsBed"/>
       </DESCENDANTS> 
	</NODE>
    
    
    <NODE id="frontLegsBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="5.75"/>
        
       	<DESCENDANTS>
       		<NODEREF id="leftLegBed"/>
       		<NODEREF id="rightLegBed"/>
      	 </DESCENDANTS>
    </NODE>
    
    <NODE id="backLegsBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="0" z="-5.75"/>
        
       	<DESCENDANTS>
       		<NODEREF id="leftLegBed"/>
       		<NODEREF id="rightLegBed"/>
       	</DESCENDANTS>
    </NODE>
    
    <NODE id="leftLegBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="-2.75" y="0.75" z="0"/>
        <SCALE sx="1" sy="1.5" sz="1"/>
        
       <DESCENDANTS>
       		<NODEREF id="cube"/>
       </DESCENDANTS>
    </NODE>
    
    <NODE id="rightLegBed">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
        
        <TRANSLATION x="2.75" y="0.75" z="0"/>
        <SCALE sx="1" sy="1.5" sz="1"/>
        
       <DESCENDANTS>
       		<NODEREF id="cube"/>
       </DESCENDANTS>
    </NODE>
    
    
    <NODE id="bedSideCabinet">
    	   	<MATERIAL id="null"/>
    		<TEXTURE id="null"/>
    		
    		<TRANSLATION x="-13" y="0" z="-20.75"/>

    		<DESCENDANTS>
 				<NODEREF id="bedSideCabinetMain"/>
    			<NODEREF id="tableLamp"/>
    		</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideCabinetMain">
    	<MATERIAL id="null"/>
    	<TEXTURE id="trunkTexture"/>
    	
    	<TRANSLATION x="0" y="2" z="0"/>
    	<SCALE sx="4" sy="4" sz="4"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeNoTop"/>
    		<NODEREF id="bedSideCabinetTopMain"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bedSideCabinetTopMain">
    	 <MATERIAL id="null"/>
    	 <TEXTURE id="trunkTopTexture"/>
    	
    	 <DESCENDANTS>
    	 	<NODEREF id="cubeFace6"/>
    	 </DESCENDANTS>
    </NODE>
    
    <NODE id="tableLamp">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="4" z="0"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="tableLampSupport"/>
    	</DESCENDANTS>
    </NODE>
   
    <NODE id="tableLampSupport">
    	<MATERIAL id="null"/>
    	<TEXTURE id="plankNormalTexture"/>
    	
    	<TRANSLATION x="0" y="1.5" z="0"/>
    	<ROTATION axis="x" angle="90"/>
    	
    	<DESCENDANTS>
    		<LEAF type="cylinder" args="3 0.5 0.5 20 20" /> 
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tableLampLight">
    	<MATERIAL id="tableLampMaterial"/>
    	<TEXTURE id="bedSideTableLampTexture"/>
    	
    	<TRANSLATION x="27" y="11.25" z="19.25"/>
    	<SCALE sx="2.5" sy="1.5" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofa">
    	<MATERIAL id="null"/>
    	<TEXTURE id="SofaLateralTexture"/>
    	
    	<TRANSLATION x="0" y="0" z="5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="sofaBack"/>
    		<NODEREF id="sofaBot"/>
    		<NODEREF id="sofaLeftArm"/>
    		<NODEREF id="sofaRightArm"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaBot">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="1.25" z="0"/>
    	<SCALE sx="15" sy="2.5" sz="5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="sofaBotTops"/>
    		<NODEREF id="sofaFrontBackLateral"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaBotTops">
    	<MATERIAL id="null"/>
    	<TEXTURE id="SofaBotBiggestTexture"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeFace5"/>
    		<NODEREF id="cubeFace6"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaFrontBackLateral">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeFace1"/>
    		<NODEREF id="cubeFace2"/>
    		<NODEREF id="cubeFace3"/>
    		<NODEREF id="cubeFace4"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaLeftArm">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-6.25" y="3.125" z="1.25"/>
    	<SCALE sx="2.5" sy="1.25" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="sofaRightArm">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="6.25" y="3.125" z="1.25"/>
    	<SCALE sx="2.5" sy="1.25" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="sofaBack">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="3.75" z="-1.25"/>
    	<SCALE sx="15" sy="2.5" sz="2.5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="carpet">
    	<MATERIAL id="null"/>
    	<TEXTURE id="carpetTexture"/>
    	
    	<TRANSLATION x="0" y="0" z="10"/>
    	<SCALE sx="25" sy="0.25" sz="25"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="table">
    	<MATERIAL id="null"/>
    	<TEXTURE id="plankNormalTexture"/>
    	
    	<TRANSLATION x="0" y="0" z="15"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="tableMain"/>
    		<NODEREF id="tableLegs"/>
    	</DESCENDANTS>
    </NODE>
    
    
    <NODE id="tableMain">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    		
    	<TRANSLATION x="0" y="2.5" z="0"/>
    	<SCALE sx="5" sy="1" sz="2.5"/>	
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tableLegs">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="tableLeftAntLeg"/>
    		<NODEREF id="tableLeftPosLeg"/>
    		<NODEREF id="tableRightAntLeg"/>
    		<NODEREF id="tableRightPosLeg"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tableLeftAntLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-2" y="1" z="0.75"/>
    	<SCALE sx="1" sy="2" sz="1"/> 
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tableRightAntLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="2" y="1" z="0.75"/>
    	<SCALE sx="1" sy="2" sz="1"/> 
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tableLeftPosLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="-2" y="1" z="-0.75"/>
    	<SCALE sx="1" sy="2" sz="1"/> 
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="tableRightPosLeg">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="2" y="1" z="-0.75"/>
    	<SCALE sx="1" sy="2" sz="1"/> 
    	
    	<DESCENDANTS>
    		<NODEREF id="cube"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bookCase">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="0" y="0" z="-20"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="leftBookShelves"/>
    		<NODEREF id="rightBookShelves"/>
    		<NODEREF id="MiddleBookShelves"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="leftBookShelves">
    	<MATERIAL id="null"/>
    	<TEXTURE id="bookShelvesTexture"/>
    	
    	<TRANSLATION x="0" y="5" z="0"/>
    	<SCALE sx="5" sy="10" sz="5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeNoTop"/>
    		<NODEREF id="bookCaseTop"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="rightBookShelves">
    	<MATERIAL id="null"/>
    	<TEXTURE id="bookShelvesTexture"/>
    	
    	<TRANSLATION x="15" y="5" z="0"/>
    	<SCALE sx="5" sy="10" sz="5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeNoTop"/>
    		<NODEREF id="bookCaseTop"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="bookCaseTop">
    	<MATERIAL id="null"/>
    	<TEXTURE id="plankNormalTexture"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeFace6"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="MiddleBookShelves">
    	<MATERIAL id="null"/>
    	<TEXTURE id="null"/>
    	
    	<TRANSLATION x="7.5" y="7.5" z="0"/>
    	<SCALE sx="10" sy="5" sz="5"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="MiddleBookShelfFrontBack"/>
    		<NODEREF id="MiddleBookShelfTopBot"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="MiddleBookShelfFrontBack">
    	<MATERIAL id="null"/>
    	<TEXTURE id="MiddleBookShelvesTexture"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeFace1"/>
    		<NODEREF id="cubeFace2"/>
    	</DESCENDANTS>
    </NODE>
    
    <NODE id="MiddleBookShelfTopBot">
    	<MATERIAL id="null"/>
    	<TEXTURE id="MiddlebookCaseTopTexture"/>
    	
    	<DESCENDANTS>
    		<NODEREF id="cubeFace5"/>
    		<NODEREF id="cubeFace6"/>
    	</DESCENDANTS>
    </NODE>

    
    
    <NODE id="cubeNoTop">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />

        <DESCENDANTS>
        	<NODEREF id="cubeFace1"/>   	
        	<NODEREF id="cubeFace2"/>   	
        	<NODEREF id="cubeFace3"/>   	
        	<NODEREF id="cubeFace4"/>   	
			<NODEREF id="cubeFace5"/> 
        </DESCENDANTS>  
    </NODE>
    
    <NODE id="cubeHalfHead">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />
		
        <DESCENDANTS>
        	<NODEREF id="cubeFace2"/>   	  	
        	<NODEREF id="cubeFace5"/> 
        	<NODEREF id="cubeFace6"/>
        </DESCENDANTS>
    </NODE>

    <NODE id="cube">
    	<MATERIAL id="null" />     
        <TEXTURE id="null" />

        
        <DESCENDANTS>
        	<NODEREF id="cubeFace1"/>   	
        	<NODEREF id="cubeFace2"/>   	
        	<NODEREF id="cubeFace3"/>   	
        	<NODEREF id="cubeFace4"/>   	
        	<NODEREF id="cubeFace5"/> 
        	<NODEREF id="cubeFace6"/>
        </DESCENDANTS>     
    </NODE>
    
    
    <NODE id="cubeFace1">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       <TRANSLATION x="0" y="0" z="0.5"/>
        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />        
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace2">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			
		
       	<TRANSLATION x="0" y="0" z="-0.5"/>
        <ROTATION axis="y" angle="180"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />       
        </DESCENDANTS>

    </NODE>
    
        <NODE id="cubeFace3">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />      
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace4">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />     
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace5">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <TRANSLATION x="0" y="-0.5" z="0" />
        <ROTATION axis="x" angle="90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" /> 
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cubeFace6">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       	<TRANSLATION x="0" y="0.50" z="0" />
        <ROTATION axis="x" angle="-90"/>

        <DESCENDANTS>
				<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />     
        </DESCENDANTS>

    </NODE>
    


   

    

</NODES>

</SCENE>